
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem thai dflt;
languagesystem thai PAL ;
languagesystem thai SAN ;
languagesystem thai THA ;

# GSUB 


lookup loclLocalizedThaiSanskrit {
  lookupflag 0;
    sub \uni0E0D by \uni0E0D.descless ;
    sub \uni0E10 by \uni0E10.descless ;
} loclLocalizedThaiSanskrit;

lookup saltThaiSanskritStylisticAlt {
  lookupflag 0;
    sub \uni0E0D by \uni0E0D.descless ;
    sub \uni0E10 by \uni0E10.descless ;
} saltThaiSanskritStylisticAlt;

lookup ss01ThaiSanskritStyleSet {
  lookupflag 0;
    sub \uni0E0D by \uni0E0D.descless ;
    sub \uni0E10 by \uni0E10.descless ;
} ss01ThaiSanskritStyleSet;

lookup ccmpTHDescless {
  lookupflag 0;
    @cc3_match_1 = [\uni0E0D \uni0E10 ];
    @cc3_match_2 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc3_back_1 = [\uni0E0D \uni0E10 ];
    @cc3_back_2 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc3_ahead_1 = [\uni0E0D \uni0E10 ];
    @cc3_ahead_2 = [\uni0E38 \uni0E39 \uni0E3A ];
    sub @cc3_match_1' @cc3_ahead_2  by [\uni0E0D.descless \uni0E10.descless ] ;
} ccmpTHDescless;

lookup ccmpTHVowLower {
  lookupflag 0;
    sub [\uni0E0E \uni0E0F ] [\uni0E38 \uni0E39 \uni0E3A ]'  by [\uni0E38.low \uni0E39.low \uni0E3A.low ];
} ccmpTHVowLower;

lookup THToneHightoHighLeft {
  lookupflag 0;
    sub \uni0E4D by \uni0E4D.high.left ;
    sub \uni0E49 by \uni0E49.high.left ;
    sub \uni0E48 by \uni0E48.high.left ;
    sub \uni0E4B by \uni0E4B.high.left ;
    sub \uni0E4A by \uni0E4A.high.left ;
    sub \uni0E4C by \uni0E4C.high.left ;
} THToneHightoHighLeft;

lookup THSaraAmAlter {
  lookupflag 0;
    sub \uni0E33 by \uni0E33.alt ;
} THSaraAmAlter;

lookup THToneHightoLowLeft {
  lookupflag 0;
    sub \uni0E49 by \uni0E49.low.left ;
    sub \uni0E48 by \uni0E48.low.left ;
    sub \uni0E4B by \uni0E4B.low.left ;
    sub \uni0E4A by \uni0E4A.low.left ;
    sub \uni0E4C by \uni0E4C.low.left ;
} THToneHightoLowLeft;

lookup THVoweltoLeft {
  lookupflag 0;
    sub \uni0E31 by \uni0E31.left ;
    sub \uni0E34 by \uni0E34.left ;
    sub \uni0E35 by \uni0E35.left ;
    sub \uni0E36 by \uni0E36.left ;
    sub \uni0E37 by \uni0E37.left ;
    sub \uni0E4D by \uni0E4D.low.left ;
    sub \uni0E47 by \uni0E47.left ;
} THVoweltoLeft;

lookup THNikhahitHighLeft {
  lookupflag 0;
    sub \uni0E4D by \uni0E4D.high.left ;
    sub \uni0E4D.high by \uni0E4D.high.left ;
} THNikhahitHighLeft;

lookup ccmpTHAscConsonant {
  lookupflag 0;
    @cc7_match_1 = [\uni0E1B \uni0E1D \uni0E1F ];
    @cc7_match_2 = [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ];
    @cc7_match_3 = [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 ];
    @cc7_match_4 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc7_match_5 = [\uni0E33 ];
    @cc7_match_6 = [\uni0E4D ];
    @cc7_back_1 = [\uni0E1B \uni0E1D \uni0E1F ];
    @cc7_back_2 = [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ];
    @cc7_back_3 = [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 ];
    @cc7_back_4 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc7_back_5 = [\uni0E33 ];
    @cc7_back_6 = [\uni0E4D ];
    @cc7_ahead_1 = [\uni0E1B \uni0E1D \uni0E1F ];
    @cc7_ahead_2 = [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ];
    @cc7_ahead_3 = [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 ];
    @cc7_ahead_4 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc7_ahead_5 = [\uni0E33 ];
    @cc7_ahead_6 = [\uni0E4D ];
    sub @cc7_back_1 @cc7_match_2'lookup THToneHightoHighLeft  @cc7_match_5' ;
    sub @cc7_back_1 @cc7_match_4' @cc7_match_2'lookup THToneHightoLowLeft  ;
    sub @cc7_back_1 @cc7_match_4' @cc7_match_6'lookup THVoweltoLeft  ;
    sub @cc7_back_1 @cc7_match_3'lookup THVoweltoLeft  @cc7_match_2' ;
    sub @cc7_back_1 @cc7_match_3'lookup THVoweltoLeft  @cc7_match_6' ;
    sub @cc7_back_1 @cc7_match_6'lookup THVoweltoLeft  @cc7_match_2' ;
    sub @cc7_back_1 @cc7_match_5'lookup THSaraAmAlter  ;
    sub @cc7_back_1 @cc7_match_3'lookup THVoweltoLeft  ;
    sub @cc7_back_1 @cc7_match_6'lookup THVoweltoLeft  ;
    sub @cc7_back_1 @cc7_match_2'lookup THToneHightoLowLeft  ;
} ccmpTHAscConsonant;

lookup THToneHightoLow {
  lookupflag 0;
    sub \uni0E49 by \uni0E49.low ;
    sub \uni0E48 by \uni0E48.low ;
    sub \uni0E4B by \uni0E4B.low ;
    sub \uni0E4A by \uni0E4A.low ;
    sub \uni0E4C by \uni0E4C.low ;
} THToneHightoLow;

lookup ccmpTHBaseConsonant {
  lookupflag 0;
    @cc13_match_1 = [\uni0E01 \uni0E02 \uni0E03 \uni0E04 \uni0E05 \uni0E06 \uni0E07 \uni0E08 \uni0E09 
	\uni0E0A \uni0E0B \uni0E0C \uni0E0D \uni0E0E \uni0E0F \uni0E10 \uni0E11 
	\uni0E12 \uni0E13 \uni0E14 \uni0E15 \uni0E16 \uni0E17 \uni0E18 \uni0E19 
	\uni0E1A \uni0E1C \uni0E1E \uni0E20 \uni0E21 \uni0E22 \uni0E23 \uni0E25 
	\uni0E27 \uni0E28 \uni0E29 \uni0E2A \uni0E2B \uni0E2C \uni0E2D \uni0E2E 
	\uni0E0D.descless \uni0E10.descless ];
    @cc13_match_2 = [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ];
    @cc13_match_3 = [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 ];
    @cc13_match_4 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc13_match_5 = [\uni0E33 ];
    @cc13_match_6 = [\uni0E4D ];
    @cc13_back_1 = [\uni0E01 \uni0E02 \uni0E03 \uni0E04 \uni0E05 \uni0E06 \uni0E07 \uni0E08 \uni0E09 
	\uni0E0A \uni0E0B \uni0E0C \uni0E0D \uni0E0E \uni0E0F \uni0E10 \uni0E11 
	\uni0E12 \uni0E13 \uni0E14 \uni0E15 \uni0E16 \uni0E17 \uni0E18 \uni0E19 
	\uni0E1A \uni0E1C \uni0E1E \uni0E20 \uni0E21 \uni0E22 \uni0E23 \uni0E25 
	\uni0E27 \uni0E28 \uni0E29 \uni0E2A \uni0E2B \uni0E2C \uni0E2D \uni0E2E 
	\uni0E0D.descless \uni0E10.descless ];
    @cc13_back_2 = [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ];
    @cc13_back_3 = [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 ];
    @cc13_back_4 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc13_back_5 = [\uni0E33 ];
    @cc13_back_6 = [\uni0E4D ];
    @cc13_ahead_1 = [\uni0E01 \uni0E02 \uni0E03 \uni0E04 \uni0E05 \uni0E06 \uni0E07 \uni0E08 \uni0E09 
	\uni0E0A \uni0E0B \uni0E0C \uni0E0D \uni0E0E \uni0E0F \uni0E10 \uni0E11 
	\uni0E12 \uni0E13 \uni0E14 \uni0E15 \uni0E16 \uni0E17 \uni0E18 \uni0E19 
	\uni0E1A \uni0E1C \uni0E1E \uni0E20 \uni0E21 \uni0E22 \uni0E23 \uni0E25 
	\uni0E27 \uni0E28 \uni0E29 \uni0E2A \uni0E2B \uni0E2C \uni0E2D \uni0E2E 
	\uni0E0D.descless \uni0E10.descless ];
    @cc13_ahead_2 = [\uni0E48 \uni0E49 \uni0E4A \uni0E4B \uni0E4C ];
    @cc13_ahead_3 = [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 ];
    @cc13_ahead_4 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc13_ahead_5 = [\uni0E33 ];
    @cc13_ahead_6 = [\uni0E4D ];
    sub @cc13_back_1 @cc13_match_2' @cc13_match_5'  by [NULL NULL NULL NULL NULL ] ;
    sub @cc13_match_1' @cc13_match_4' @cc13_match_2'lookup THToneHightoLow  ;
    sub @cc13_match_1' @cc13_match_3' @cc13_match_6'  by [\uni0E4D.high ] ;
    sub @cc13_back_1 @cc13_match_2'lookup THToneHightoLow  ;
} ccmpTHBaseConsonant;

feature locl {

 script thai;
     language PAL  exclude_dflt;
      lookup loclLocalizedThaiSanskrit;
     language SAN  exclude_dflt;
      lookup loclLocalizedThaiSanskrit;
} locl;

feature salt {

 script DFLT;
     language dflt ;
      lookup saltThaiSanskritStylisticAlt;

 script latn;
     language dflt ;
      lookup saltThaiSanskritStylisticAlt;

 script thai;
     language dflt ;
      lookup saltThaiSanskritStylisticAlt;
} salt;

feature ss01 {

 script DFLT;
     language dflt ;
      lookup ss01ThaiSanskritStyleSet;

 script latn;
     language dflt ;
      lookup ss01ThaiSanskritStyleSet;

 script thai;
     language dflt ;
      lookup ss01ThaiSanskritStyleSet;
} ss01;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup ccmpTHDescless;
      lookup ccmpTHVowLower;
      lookup ccmpTHAscConsonant;
      lookup ccmpTHBaseConsonant;

 script latn;
     language dflt ;
      lookup ccmpTHDescless;
      lookup ccmpTHVowLower;
      lookup ccmpTHAscConsonant;
      lookup ccmpTHBaseConsonant;

 script thai;
     language dflt ;
      lookup ccmpTHDescless;
      lookup ccmpTHVowLower;
      lookup ccmpTHAscConsonant;
      lookup ccmpTHBaseConsonant;
     language PAL  exclude_dflt;
      lookup ccmpTHDescless;
      lookup ccmpTHVowLower;
      lookup ccmpTHAscConsonant;
      lookup ccmpTHBaseConsonant;
     language SAN  exclude_dflt;
      lookup ccmpTHDescless;
      lookup ccmpTHVowLower;
      lookup ccmpTHAscConsonant;
      lookup ccmpTHBaseConsonant;
     language THA  exclude_dflt;
      lookup ccmpTHDescless;
      lookup ccmpTHVowLower;
      lookup ccmpTHAscConsonant;
      lookup ccmpTHBaseConsonant;
} ccmp;

# GPOS 


lookup markTHMarktoBase {
  lookupflag 0;
  markClass [\uni0E34 ] <anchor -90 680> @markthabove;
  pos base [\uni0E01 ] <anchor 590 660> mark @markthabove;
} markTHMarktoBase;

feature mark {

 script DFLT;
     language dflt ;
      lookup markTHMarktoBase;

 script latn;
     language dflt ;
      lookup markTHMarktoBase;

 script thai;
     language dflt ;
      lookup markTHMarktoBase;
     language PAL  exclude_dflt;
      lookup markTHMarktoBase;
     language SAN  exclude_dflt;
      lookup markTHMarktoBase;
     language THA  exclude_dflt;
      lookup markTHMarktoBase;
} mark;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\uni0E2D \uni0E01 \uni0E17 \uni0E19 \uni0E21 \uni0E1A \uni0E1B 
	\uni0E04 \uni0E05 \uni0E02 \uni0E03 \uni0E06 \uni0E07 \uni0E16 \uni0E2E \uni0E20 
	\uni0E14 \uni0E15 \uni0E33 \uni0E08 \uni0E09 \uni0E0A \uni0E0B \uni0E0C \uni0E0D 
	\uni0E13 \uni0E12 \uni0E11 \uni0E24 \uni0E26 \uni0E27 \uni0E28 \uni0E29 \uni0E2B 
	\uni0E1E \uni0E1F \uni0E1D \uni0E1C \uni0E25 \uni0E2A \uni0E2C \uni0E22 \uni0E10 
	\uni0E23 \uni0E18 \uni0E0E \uni0E0F \uni0E35 \uni0E36 \uni0E37 \uni0E4D \uni0E32 
	\uni0E38 \uni0E3A \uni0E39 \uni0E49 \uni0E4B \uni0E40 \uni0E41 \uni0E2F \uni0E30 
	\uni0E4A \uni0E47 \uni0E4C \uni0E43 \uni0E44 \uni0E42 \uni0E45 \uni0E46 
	\uni0E0D.descless \uni0E10.descless \uni0E3F \uni0E4E \uni0E4F \uni0E50 
	\uni0E51 \uni0E52 \uni0E53 \uni0E54 \uni0E55 \uni0E56 \uni0E57 \uni0E58 \uni0E59 
	\uni0E5A \uni0E5B \space \uni00A0 \o \c \l \u \a \d \b \e \q \p \n \h \s \i \z \g \f \t \r \m \j 
	\k \exclam \quotedbl \numbersign \dollar \percent \ampersand \quotesingle 
	\parenleft \parenright \asterisk \plus \comma \hyphen \period \slash \zero \one 
	\two \three \four \five \six \seven \eight \nine \colon \semicolon \less \equal 
	\greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z 
	\bracketleft \backslash \bracketright \asciicircum \underscore \grave \v \w \x \y 
	\braceleft \bar \braceright \asciitilde \Euro \quoteleft \quoteright 
	\quotedblleft \quotedblright \bullet \endash \emdash \ellipsis 
	\uni0E4B.low.old \uni0E33.alt \uni0E31.left \uni0E34.left \uni0E35.left 
	\uni0E36.left \uni0E37.left \uni0E38.low \uni0E39.low \uni0E3A.low 
	\uni0E47.left \uni0E4D.high \uni0E48.low \uni0E49.low \uni0E4A.low 
	\uni0E4B.low \uni0E4C.low \uni0E48.low.left \uni0E49.low.left 
	\uni0E4A.low.left \uni0E4B.low.left \uni0E4C.low.left \uni0E4D.low.left 
	\uni0E48.high.left \uni0E49.high.left \uni0E4A.high.left \uni0E4B.high.left 
	\uni0E4C.high.left \uni0E4D.high.left ];
@GDEF_Mark = [\uni0E31 \uni0E34 \uni0E48 ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

