
# GSUB 


lookup THToneHightoLow {
  lookupflag 0;
    sub \uni0E49.high by \uni0E49.low ;
    sub \uni0E48.high by \uni0E48.low ;
    sub \uni0E4B.high by \uni0E4B.low ;
    sub \uni0E4A.high by \uni0E4A.low ;
    sub \uni0E4C.high by \uni0E4C.low ;
} THToneHightoLow;

lookup ccmpTHBaseConsonant {
  lookupflag 0;
    @cc0_match_1 = [\uni0E01 \uni0E02 \uni0E03 \uni0E04 \uni0E05 \uni0E06 \uni0E07 \uni0E08 \uni0E09 
	\uni0E0A \uni0E0B \uni0E0C \uni0E0D \uni0E0E \uni0E0F \uni0E10 \uni0E11 
	\uni0E12 \uni0E13 \uni0E14 \uni0E15 \uni0E16 \uni0E17 \uni0E18 \uni0E19 
	\uni0E1A \uni0E1C \uni0E1E \uni0E20 \uni0E21 \uni0E22 \uni0E23 \uni0E25 
	\uni0E27 \uni0E28 \uni0E29 \uni0E2A \uni0E2B \uni0E2C \uni0E2D \uni0E2E 
	\uni0E0D.descless \uni0E10.descless ];
    @cc0_match_2 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc0_match_3 = [\uni0E48.high \uni0E49.high \uni0E4A.high \uni0E4B.high \uni0E4C.high ];
    @cc0_match_4 = [\uni0E33 ];
    @cc0_back_1 = [\uni0E01 \uni0E02 \uni0E03 \uni0E04 \uni0E05 \uni0E06 \uni0E07 \uni0E08 \uni0E09 
	\uni0E0A \uni0E0B \uni0E0C \uni0E0D \uni0E0E \uni0E0F \uni0E10 \uni0E11 
	\uni0E12 \uni0E13 \uni0E14 \uni0E15 \uni0E16 \uni0E17 \uni0E18 \uni0E19 
	\uni0E1A \uni0E1C \uni0E1E \uni0E20 \uni0E21 \uni0E22 \uni0E23 \uni0E25 
	\uni0E27 \uni0E28 \uni0E29 \uni0E2A \uni0E2B \uni0E2C \uni0E2D \uni0E2E 
	\uni0E0D.descless \uni0E10.descless ];
    @cc0_back_2 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc0_back_3 = [\uni0E48.high \uni0E49.high \uni0E4A.high \uni0E4B.high \uni0E4C.high ];
    @cc0_back_4 = [\uni0E33 ];
    @cc0_ahead_1 = [\uni0E01 \uni0E02 \uni0E03 \uni0E04 \uni0E05 \uni0E06 \uni0E07 \uni0E08 \uni0E09 
	\uni0E0A \uni0E0B \uni0E0C \uni0E0D \uni0E0E \uni0E0F \uni0E10 \uni0E11 
	\uni0E12 \uni0E13 \uni0E14 \uni0E15 \uni0E16 \uni0E17 \uni0E18 \uni0E19 
	\uni0E1A \uni0E1C \uni0E1E \uni0E20 \uni0E21 \uni0E22 \uni0E23 \uni0E25 
	\uni0E27 \uni0E28 \uni0E29 \uni0E2A \uni0E2B \uni0E2C \uni0E2D \uni0E2E 
	\uni0E0D.descless \uni0E10.descless ];
    @cc0_ahead_2 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc0_ahead_3 = [\uni0E48.high \uni0E49.high \uni0E4A.high \uni0E4B.high \uni0E4C.high ];
    @cc0_ahead_4 = [\uni0E33 ];
    sub @cc0_match_1' @cc0_match_3' @cc0_match_4'  by [NULL NULL NULL NULL NULL ] ;
    sub @cc0_match_1' @cc0_match_2' @cc0_match_3'lookup THToneHightoLow  ;
    sub @cc0_match_1' @cc0_match_3'lookup THToneHightoLow  ;
} ccmpTHBaseConsonant;

lookup THToneHightoHighLeft {
  lookupflag 0;
    sub \uni0E49.high by \uni0E49.high.left ;
    sub \uni0E48.high by \uni0E48.high.left ;
    sub \uni0E4B.high by \uni0E4B.high.left ;
    sub \uni0E4A.high by \uni0E4A.high.left ;
    sub \uni0E4C.high by \uni0E4C.high.left ;
} THToneHightoHighLeft;

lookup THSaraAmAlter {
  lookupflag 0;
    sub \uni0E33 by \uni0E33.alt ;
} THSaraAmAlter;

lookup THToneHightoLowLeft {
  lookupflag 0;
    sub \uni0E49.high by \uni0E49.low.left ;
    sub \uni0E48.high by \uni0E48.low.left ;
    sub \uni0E4B.high by \uni0E4B.low.left ;
    sub \uni0E4A.high by \uni0E4A.low.left ;
    sub \uni0E4C.high by \uni0E4C.low.left ;
} THToneHightoLowLeft;

lookup THVoweltoLeft {
  lookupflag 0;
    sub \uni0E31 by \uni0E31.left ;
    sub \uni0E34 by \uni0E34.left ;
    sub \uni0E35 by \uni0E35.left ;
    sub \uni0E36 by \uni0E36.left ;
    sub \uni0E37 by \uni0E37.left ;
    sub \uni0E4D by \uni0E4D.left ;
    sub \uni0E47 by \uni0E47.left ;
} THVoweltoLeft;

lookup ccmpTHAscConsonant {
  lookupflag 0;
    @cc3_match_1 = [\uni0E1B \uni0E1D \uni0E1F ];
    @cc3_match_2 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc3_match_3 = [\uni0E48.high \uni0E49.high \uni0E4A.high \uni0E4B.high \uni0E4C.high ];
    @cc3_match_4 = [\uni0E33 ];
    @cc3_match_5 = [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 \uni0E4D ];
    @cc3_back_1 = [\uni0E1B \uni0E1D \uni0E1F ];
    @cc3_back_2 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc3_back_3 = [\uni0E48.high \uni0E49.high \uni0E4A.high \uni0E4B.high \uni0E4C.high ];
    @cc3_back_4 = [\uni0E33 ];
    @cc3_back_5 = [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 \uni0E4D ];
    @cc3_ahead_1 = [\uni0E1B \uni0E1D \uni0E1F ];
    @cc3_ahead_2 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc3_ahead_3 = [\uni0E48.high \uni0E49.high \uni0E4A.high \uni0E4B.high \uni0E4C.high ];
    @cc3_ahead_4 = [\uni0E33 ];
    @cc3_ahead_5 = [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E47 \uni0E4D ];
    sub @cc3_match_1' @cc3_match_3'lookup THToneHightoHighLeft  @cc3_match_4' ;
    sub @cc3_match_1' @cc3_match_2' @cc3_match_3'lookup THToneHightoLowLeft  ;
    sub @cc3_match_1' @cc3_match_4'lookup THSaraAmAlter  ;
    sub @cc3_match_1' @cc3_match_3'lookup THToneHightoLowLeft  ;
    sub @cc3_match_1' @cc3_match_5'lookup THVoweltoLeft  @cc3_match_3' ;
    sub @cc3_match_1' @cc3_match_5'lookup THVoweltoLeft  ;
} ccmpTHAscConsonant;

lookup ccmpTHDescless {
  lookupflag 0;
    @cc8_match_1 = [\uni0E0D \uni0E10 ];
    @cc8_match_2 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc8_back_1 = [\uni0E0D \uni0E10 ];
    @cc8_back_2 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc8_ahead_1 = [\uni0E0D \uni0E10 ];
    @cc8_ahead_2 = [\uni0E38 \uni0E39 \uni0E3A ];
    sub @cc8_match_1' @cc8_ahead_2  by [\uni0E0D.descless \uni0E10.descless ] ;
} ccmpTHDescless;

lookup ccmpTHVowLower {
  lookupflag 0;
    sub [\uni0E0E \uni0E0F ] [\uni0E38 \uni0E39 \uni0E3A ]'  by [\uni0E38.low \uni0E39.low \uni0E3A.low ];
} ccmpTHVowLower;

feature ccmp {

  script DFLT;
     language dflt ;
      lookup ccmpTHBaseConsonant;
      lookup ccmpTHAscConsonant;
      lookup ccmpTHDescless;
      lookup ccmpTHVowLower;

  script latn;
     language dflt ;
      lookup ccmpTHBaseConsonant;
      lookup ccmpTHAscConsonant;
      lookup ccmpTHDescless;
      lookup ccmpTHVowLower;

  script thai;
     language dflt ;
      lookup ccmpTHBaseConsonant;
      lookup ccmpTHAscConsonant;
      lookup ccmpTHDescless;
      lookup ccmpTHVowLower;
} ccmp;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\uni0E2D \uni0E01 \uni0E17 \uni0E19 \uni0E21 \uni0E1A \uni0E1B 
	\uni0E04 \uni0E05 \uni0E02 \uni0E03 \uni0E06 \uni0E07 \uni0E16 \uni0E2E \uni0E20 
	\uni0E14 \uni0E15 \uni0E33 \uni0E08 \uni0E09 \uni0E0A \uni0E0B \uni0E0C \uni0E0D 
	\uni0E13 \uni0E12 \uni0E11 \uni0E24 \uni0E26 \uni0E27 \uni0E28 \uni0E29 \uni0E2B 
	\uni0E1E \uni0E1F \uni0E1D \uni0E1C \uni0E25 \uni0E2A \uni0E2C \uni0E22 \uni0E10 
	\uni0E23 \uni0E18 \uni0E0E \uni0E0F \uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 
	\uni0E4D \uni0E32 \uni0E38 \uni0E3A \uni0E39 \uni0E49.high \uni0E48.high 
	\uni0E4B.high \uni0E40 \uni0E41 \uni0E2F \uni0E30 \uni0E4A.high \uni0E47 
	\uni0E4C.high \uni0E43 \uni0E44 \uni0E42 \uni0E45 \uni0E46 \uni0E0D.descless 
	\uni0E10.descless \uni0E48.low \uni0E49.low \uni0E4A.low \uni0E4B.low 
	\uni0E4C.low \uni0E3F \uni0E48.low.left \uni0E49.low.left \uni0E4A.low.left 
	\uni0E4B.low.left \uni0E4C.low.left \uni0E4E \uni0E33.alt \uni0E48.high.left 
	\uni0E49.high.left \uni0E4A.high.left \uni0E4B.high.left \uni0E4C.high.left 
	\uni0E4F \uni0E50 \uni0E51 \uni0E52 \uni0E53 \uni0E54 \uni0E55 \uni0E56 \uni0E57 
	\uni0E58 \uni0E59 \uni0E5A \uni0E5B \uni0E31.left \uni0E34.left \uni0E35.left 
	\uni0E36.left \uni0E37.left \uni0E47.left \uni0E4D.left \j \u \x \space \Y \g 
	\uni0E38.low \uni0E39.low \uni0E3A.low \E \D \six \s ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

