
languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem thai dflt;
languagesystem thai PAL ;
languagesystem thai SAN ;
languagesystem thai THA ;

# GSUB 


lookup loclLocalizedThaiSanskrit {
  lookupflag 0;
    sub \uni0E0D by \uni0E0D.descless ;
    sub \uni0E10 by \uni0E10.descless ;
} loclLocalizedThaiSanskrit;

lookup saltThaiSanskritStylisticAlt {
  lookupflag 0;
    sub \uni0E0D by \uni0E0D.descless ;
    sub \uni0E10 by \uni0E10.descless ;
} saltThaiSanskritStylisticAlt;

lookup ss01ThaiSanskritStyleSet {
  lookupflag 0;
    sub \uni0E0D by \uni0E0D.descless ;
    sub \uni0E10 by \uni0E10.descless ;
} ss01ThaiSanskritStyleSet;

lookup ccmpTHDesclessSub {
  lookupflag 0;
    sub [\uni0E0D \uni0E10 ]' [\uni0E38 \uni0E39 \uni0E3A ]  by [\uni0E0D.descless \uni0E10.descless ];
} ccmpTHDesclessSub;

lookup ccmpTHSaraAmDecomposition {
  lookupflag 0;
    sub \uni0E33 by \uni0E4D \uni0E32 ;
} ccmpTHSaraAmDecomposition;

lookup ccmpToneNikhahitComposition {
  lookupflag 0;
    sub \uni0E48 \uni0E4D  by \uni0E48.nik;
    sub \uni0E4D \uni0E48  by \uni0E48.nik;
    sub \uni0E49 \uni0E4D  by \uni0E49.nik;
    sub \uni0E4D \uni0E49  by \uni0E49.nik;
    sub \uni0E4D \uni0E4A  by \uni0E4A.nik;
    sub \uni0E4A \uni0E4D  by \uni0E4A.nik;
    sub \uni0E4B \uni0E4D  by \uni0E4B.nik;
    sub \uni0E4D \uni0E4B  by \uni0E4B.nik;
} ccmpToneNikhahitComposition;

feature locl {

 script thai;
     language PAL  exclude_dflt;
      lookup loclLocalizedThaiSanskrit;
     language SAN  exclude_dflt;
      lookup loclLocalizedThaiSanskrit;
} locl;

feature salt {

 script DFLT;
     language dflt ;
      lookup saltThaiSanskritStylisticAlt;

 script latn;
     language dflt ;
      lookup saltThaiSanskritStylisticAlt;

 script thai;
     language dflt ;
      lookup saltThaiSanskritStylisticAlt;
} salt;

feature ss01 {

 script DFLT;
     language dflt ;
      lookup ss01ThaiSanskritStyleSet;

 script latn;
     language dflt ;
      lookup ss01ThaiSanskritStyleSet;

 script thai;
     language dflt ;
      lookup ss01ThaiSanskritStyleSet;
} ss01;

feature ccmp {

 script DFLT;
     language dflt ;
      lookup ccmpTHDesclessSub;
      lookup ccmpTHSaraAmDecomposition;
      lookup ccmpToneNikhahitComposition;

 script latn;
     language dflt ;
      lookup ccmpTHDesclessSub;
      lookup ccmpTHSaraAmDecomposition;
      lookup ccmpToneNikhahitComposition;

 script thai;
     language dflt ;
      lookup ccmpTHDesclessSub;
      lookup ccmpTHSaraAmDecomposition;
      lookup ccmpToneNikhahitComposition;
     language PAL  exclude_dflt;
      lookup ccmpTHDesclessSub;
      lookup ccmpTHSaraAmDecomposition;
      lookup ccmpToneNikhahitComposition;
     language SAN  exclude_dflt;
      lookup ccmpTHDesclessSub;
      lookup ccmpTHSaraAmDecomposition;
      lookup ccmpToneNikhahitComposition;
     language THA  exclude_dflt;
      lookup ccmpTHDesclessSub;
      lookup ccmpTHSaraAmDecomposition;
      lookup ccmpToneNikhahitComposition;
} ccmp;

# GPOS 


lookup markTHAscConsonant {
  lookupflag 0;
  markClass [\uni0E31 ] <anchor -20 690> @markthasccon;
  markClass [\uni0E34 \uni0E35 \uni0E36 \uni0E37 ] <anchor -100 690> @markthasccon;
  markClass [\uni0E4D \uni0E48.nik \uni0E49.nik \uni0E4A.nik \uni0E4B.nik ] <anchor -70 690> @markthasccon;
  markClass [\uni0E49 \uni0E48 \uni0E4B \uni0E4A ] <anchor -30 990> @markthasccon;
  markClass [\uni0E47 ] <anchor -120 690> @markthasccon;
  markClass [\uni0E4C ] <anchor -60 990> @markthasccon;
  pos base [\uni0E1B ] <anchor 500 690> mark @markthasccon;
  pos base [\uni0E1F ] <anchor 540 690> mark @markthasccon;
  pos base [\uni0E1D ] <anchor 510 690> mark @markthasccon;
} markTHAscConsonant;

lookup markTHVowelBelow {
  lookupflag 0;
  markClass [\uni0E38 \uni0E39 ] <anchor -110 -40> @thvowbelow;
  markClass [\uni0E3A ] <anchor -105 -40> @thvowbelow;
  pos base [\uni0E0E \uni0E0F ] <anchor 570 -220> mark @thvowbelow;
} markTHVowelBelow;

lookup markTHBaseConsonant {
  lookupflag 0;
  markClass [\uni0E49 \uni0E48 \uni0E4B \uni0E4A \uni0E4C ] <anchor -110 990> @markthbasecon;
  pos base [\uni0E2D ] <anchor 540 690> mark @markthbasecon;
  pos base [\uni0E01 \uni0E17 \uni0E20 \uni0E14 \uni0E15 \uni0E24 \uni0E2B \uni0E0E \uni0E0F ] <anchor 570 690> mark @markthbasecon;
  pos base [\uni0E19 \uni0E21 \uni0E02 \uni0E0B ] <anchor 560 690> mark @markthbasecon;
  pos base [\uni0E1A ] <anchor 640 690> mark @markthbasecon;
  pos base [\uni0E04 \uni0E05 ] <anchor 580 690> mark @markthbasecon;
  pos base [\uni0E03 \uni0E06 \uni0E26 \uni0E22 ] <anchor 590 690> mark @markthbasecon;
  pos base [\uni0E07 ] <anchor 450 690> mark @markthbasecon;
  pos base [\uni0E16 \uni0E09 \uni0E25 ] <anchor 550 690> mark @markthbasecon;
  pos base [\uni0E2E \uni0E28 ] <anchor 510 690> mark @markthbasecon;
  pos base [\uni0E08 \uni0E2A ] <anchor 500 690> mark @markthbasecon;
  pos base [\uni0E0A ] <anchor 530 690> mark @markthbasecon;
  pos base [\uni0E0C ] <anchor 840 690> mark @markthbasecon;
  pos base [\uni0E0D \uni0E0D.descless ] <anchor 820 690> mark @markthbasecon;
  pos base [\uni0E13 \uni0E12 ] <anchor 830 690> mark @markthbasecon;
  pos base [\uni0E11 \uni0E1C ] <anchor 660 690> mark @markthbasecon;
  pos base [\uni0E27 ] <anchor 430 690> mark @markthbasecon;
  pos base [\uni0E29 ] <anchor 610 690> mark @markthbasecon;
  pos base [\uni0E1E ] <anchor 670 690> mark @markthbasecon;
  pos base [\uni0E2C ] <anchor 630 690> mark @markthbasecon;
  pos base [\uni0E10 \uni0E10.descless ] <anchor 480 690> mark @markthbasecon;
  pos base [\uni0E23 ] <anchor 420 690> mark @markthbasecon;
  pos base [\uni0E18 ] <anchor 470 690> mark @markthbasecon;
} markTHBaseConsonant;

lookup mkmkTHVowelNikhahit {
  lookupflag 0;
  markClass [\uni0E4D ] <anchor -120 690> @mkmkthvownik;
  pos mark [\uni0E34 \uni0E35 ] <anchor -110 990> mark @mkmkthvownik;
} mkmkTHVowelNikhahit;

lookup mkmkTHVowelTone {
  lookupflag 0;
  markClass [\uni0E49 \uni0E48 \uni0E4B \uni0E4A \uni0E4C ] <anchor 0 0> @mkmkthvowtone;
  pos mark [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 ] <anchor 0 0> mark @mkmkthvowtone;
} mkmkTHVowelTone;

feature mark {

 script DFLT;
     language dflt ;
      lookup markTHAscConsonant;
      lookup markTHVowelBelow;
      lookup markTHBaseConsonant;

 script latn;
     language dflt ;
      lookup markTHAscConsonant;
      lookup markTHVowelBelow;
      lookup markTHBaseConsonant;

 script thai;
     language dflt ;
      lookup markTHAscConsonant;
      lookup markTHVowelBelow;
      lookup markTHBaseConsonant;
     language PAL  exclude_dflt;
      lookup markTHAscConsonant;
      lookup markTHVowelBelow;
      lookup markTHBaseConsonant;
     language SAN  exclude_dflt;
      lookup markTHAscConsonant;
      lookup markTHVowelBelow;
      lookup markTHBaseConsonant;
     language THA  exclude_dflt;
      lookup markTHAscConsonant;
      lookup markTHVowelBelow;
      lookup markTHBaseConsonant;
} mark;

feature mkmk {

 script DFLT;
     language dflt ;
      lookup mkmkTHVowelNikhahit;
      lookup mkmkTHVowelTone;

 script latn;
     language dflt ;
      lookup mkmkTHVowelNikhahit;
      lookup mkmkTHVowelTone;

 script thai;
     language dflt ;
      lookup mkmkTHVowelNikhahit;
      lookup mkmkTHVowelTone;
     language PAL  exclude_dflt;
      lookup mkmkTHVowelNikhahit;
      lookup mkmkTHVowelTone;
     language SAN  exclude_dflt;
      lookup mkmkTHVowelNikhahit;
      lookup mkmkTHVowelTone;
     language THA  exclude_dflt;
      lookup mkmkTHVowelNikhahit;
      lookup mkmkTHVowelTone;
} mkmk;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\uni0E2D \uni0E01 \uni0E17 \uni0E19 \uni0E21 \uni0E1A \uni0E1B 
	\uni0E04 \uni0E05 \uni0E02 \uni0E03 \uni0E06 \uni0E07 \uni0E16 \uni0E2E \uni0E20 
	\uni0E14 \uni0E15 \uni0E33 \uni0E08 \uni0E09 \uni0E0A \uni0E0B \uni0E0C \uni0E0D 
	\uni0E13 \uni0E12 \uni0E11 \uni0E24 \uni0E26 \uni0E27 \uni0E28 \uni0E29 \uni0E2B 
	\uni0E1E \uni0E1F \uni0E1D \uni0E1C \uni0E25 \uni0E2A \uni0E2C \uni0E22 \uni0E10 
	\uni0E23 \uni0E18 \uni0E0E \uni0E0F \uni0E32 \uni0E40 \uni0E41 \uni0E2F \uni0E30 
	\uni0E43 \uni0E44 \uni0E42 \uni0E45 \uni0E46 \uni0E0D.descless 
	\uni0E10.descless \uni0E3F \uni0E4E \uni0E4F \uni0E50 \uni0E51 \uni0E52 
	\uni0E53 \uni0E54 \uni0E55 \uni0E56 \uni0E57 \uni0E58 \uni0E59 \uni0E5A \uni0E5B 
	\space \uni00A0 \o \c \l \u \a \d \b \e \q \p \n \h \s \i \z \g \f \t \r \m \j \k \exclam 
	\quotedbl \numbersign \dollar \percent \ampersand \quotesingle \parenleft 
	\parenright \asterisk \plus \comma \hyphen \period \slash \zero \one \two \three 
	\four \five \six \seven \eight \nine \colon \semicolon \less \equal \greater 
	\question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z 
	\bracketleft \backslash \bracketright \asciicircum \underscore \grave \v \w \x \y 
	\braceleft \bar \braceright \asciitilde \Euro \quoteleft \quoteright 
	\quotedblleft \quotedblright \bullet \endash \emdash \ellipsis ];
@GDEF_Mark = [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E4D \uni0E38 
	\uni0E3A \uni0E39 \uni0E49 \uni0E48 \uni0E4B \uni0E4A \uni0E47 \uni0E4C 
	\uni0E48.nik \uni0E49.nik \uni0E4A.nik \uni0E4B.nik ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

