# Latin 1
# \AE \Ccedilla \Eth \Oslash \Thorn \OE \Lslash \uni1E9E
# \ae \ccedilla \eth \oslash \thorn \oe \lslash \germandbls
# \dotlessi \uni0237

# Latin 3
# \Dcroat
# \dcroat

# Latin 4
# \kgreenland

# Historical
# \longs

@LIGA = [ \ellipsis \fi \fl ];
@COMB.abv = [ \uni0300 - \uni0309 \uni030A - \uni030F \uni0311 - \uni0314 \uni0351 \uni0357 ];
@COMB.blw = [ \uni0323 \uni0324 \uni0326 \uni0329 \uni032E \uni0331 ];
@COMB = [ @COMB.abv @COMB.blw \uni031B \uni0327 \uni0328 ];
@FRAC = [ \onequarter \onehalf \threequarters ];

#
# Latin Pre-composed classes
#

@A.abv = [ \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve \uni01CD \uni1EA2 ];
@A.blw = [ \Aogonek \uni1EA0 ];
@A = [ \A @A.abv @A.blw ];

@a.abv = [ \agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve \uni01CE \uni1EA3 ];
@a.blw = [ \aogonek \uni1EA1 ];
@a = [ \a @a.abv @a.blw ];

@E.abv = [ \Egrave \Eacute \Ecircumflex \Edieresis \Emacron \Ebreve \Edotaccent \Ecaron \uni1EBA \uni1EBC ];
@E.blw = [ \Eogonek \uni1EB8 ];
@E = [ \E @E.abv @E.blw ];

@e.abv = [ \egrave \eacute \ecircumflex \edieresis \emacron \ebreve \edotaccent \ecaron \uni1EBB \uni1EBD ];
@e.blw = [ \eogonek \uni1EB9 ];
@e = [ \e @e.abv @e.blw ];

@I.abv = [ \Igrave \Iacute \Icircumflex \Idieresis \Itilde \Imacron \Idotaccent \uni01CF \uni1EC8 ];
@I.blw = [ \Iogonek \uni1ECA ];
@I = [ \I @I.abv @I.blw ];

@i.abv = [ \i \igrave \iacute \icircumflex \idieresis \iogonek \itilde \imacron \uni01D0 \uni1EC9 ];
@i.blw = [ \iogonek \uni1ECB ];
@i = [ \dotlessi @i.abv ];

@O.base = [ \O \Ohorn \Oslash ];
@O.abv = [ \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Omacron \Ohungarumlaut \uni01D1 \uni1ECE \uni1EDA \uni1EDC \uni1EDE \uni1EE0 ];
@O.blw = [ \uni01EA \uni1ECC \uni1EE2 ];
@O = [ @O.base @O.abv @O.blw ];

@o.base = [ \o \ohorn \oslash \uni1ECF ];
@o.abv = [ \ograve \oacute \ocircumflex \otilde \odieresis \omacron \ohungarumlaut \uni01D2 \uni1EDB \uni1EDD \uni1EDF \uni1EE1 ];
@o.blw = [ \uni01EB \uni1ECD \uni1EE3 ];
@o = [ @o.base @o.abv @o.blw ];

@U.base = [ \U \Uhorn ];
@U.abv = [ \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring \Uhungarumlaut \uni01D3 \uni1EE6 \uni1EE8 \uni1EEA \uni1EEC \uni1EEE ];
@U.blw = [ \Uogonek \uni1EE4 \uni1EF0 ];
@U = [ @U.base @U.abv @U.blw ];

@u.base = [ \u \uhorn ];
@u.abv = [ \ugrave \uacute \ucircumflex \udieresis \utilde \umacron \ubreve \uring \uhungarumlaut \uni01D4 \uni1EE7 \uni1EE9 \uni1EEB \uni1EED \uni1EEF ];
@u.blw = [ \uogonek \uni1EE5 \uni1EF1 ];
@u = [ @u.base @u.abv @u.blw ];

@Y.abv = [ \Yacute \Ycircumflex \Ydieresis \Ygrave \uni1EF6 \uni1EF8 ];
@Y.blw = [ \uni1EF4 ];
@Y = [ \Y @Y.abv @Y.blw ];

@y.abv = [ \yacute \ycircumflex \ydieresis \ygrave \uni1EF7 \uni1EF9 ];
@y.blw = [ \uni1EF5 ];
@y = [ \y @y.abv @Y.blw ];


# Additional
@C.abv = [ \Cacute \Ccircumflex \Cdotaccent \Ccaron ];
@C.blw = [ \Ccedilla ];
@C = [ \C @C.blw ];

@c.abv = [ \cacute \ccircumflex \cdotaccent \ccaron ];
@c.blw = [ \ccedilla ];
@c = [ \c @c.blw ];

@D.base = [ \D \Eth \Dcroat ];
@D.abv = [ \Dcaron ];

@G.abv = [ \Gcircumflex \Gbreve \Gdotaccent \Gcaron ];
@G.blw = [ \uni0122 ];

@g.abv = [ \gcircumflex \gbreve \gdotaccent \uni0123 \gcaron ];

@H.base = [ \H \Hbar ];
@H.abv = [ \Hcircumflex ];

@h.base = [ \h \hbar ];
@h.abv = [ \hcircumflex ];

@L.blw = [ \uni1E36 ];
@l.blw = [\uni1E37 ];

@N.abv = [ \Ntilde ];
@n.abv = [ \ntilde ];

@R.blw = [ \uni1E5A ];
@r.blw = [ \uni1E5B ];

@S.abv = [ \Sacute \Scircumflex \Scaron ];
@S.blw = [ \Scedilla \uni0218 ];
@S = [ \S @S.abv @S.blw ];

@s.abv = [ \sacute \scircumflex \scaron ];
@s.blw = [ \scedilla  \uni0219 ];
@s = [ \s @s.abv @s.blw ];


