include(thai-classes-legacy.fea)

# Lookups
lookup Thai.sd {
  sub @T by @T.sd;
  sub @BV by @BV.sd;
} Thai.sd;

lookup Thai.sdl {
  sub @T by @T.sdl;
} Thai.sdl;

lookup Thai.sl {
  sub @T by @T.sl;
  sub @AV by @AV.sl;
} Thai.sl;

lookup Thai.su {
  sub \uni0E4D by \uni0E4D.su;
  sub \uni0E47 by \uni0E47.su;
  sub @T.sd by @T;
} Thai.su;

lookup Thai.sul {
  sub \uni0E4D by \uni0E4D.sul;
  sub \uni0E47 by \uni0E47.sul;
  sub @T.sdl by @T.sl;
} Thai.sul;


# A messy complex shaping!
# This lookup aims to handle Thai text stacks to later deal with `mkmk` for minority languages support.

lookup ThaiContext.sl {
  sub @AC' @BV' @BV' @AV' lookup Thai.sl;
  sub @AC' @BV' @AV' lookup Thai.sl;
  sub @AC' @AV' lookup Thai.sl;
} ThaiContext.sl;

lookup ThaiContext.sdl {
  sub @AC' @BV' @BV @T' lookup Thai.sdl;
  sub @AC' @BV' @T' lookup Thai.sdl;
  sub @AC' @T' lookup Thai.sdl;
} ThaiContext.sdl;

lookup ThaiContext.sd {
  sub @DC' @BV' lookup Thai.sd;
  sub [ @NC @DC @RC @RC.rd @BV.all \uni0E4F ]' @T' lookup Thai.sd;
} ThaiContext.sd;

lookup ThaiContext.fallback {
  
  # For @AC
  sub [ @AV.sl @AV.sul @T.sl @T.sdl ]' @AV' lookup Thai.sul;
  sub [ @AV.sl @T.sl @T.sdl ]' @T' lookup Thai.sl;
  
  # For @NC @DC @RC @RC.rd
  sub [ @AV @AV.su @T.sd @T ]' [ @AV @T ]' lookup Thai.su;
  
  sub @BV.all' @T' lookup Thai.sd;
  
} ThaiContext.fallback;

feature ccmp {

  lookup ThaiContext.sl;
  lookup ThaiContext.sdl;
  lookup ThaiContext.sd;
  lookup ThaiContext.fallback;

} ccmp;
