#
# Copyright (c) 2015 Sungsit Sawaiwan
#
# This file is licensed under the MIT License (MIT).
# You should have received a copy of the MIT License along with this file.
# If not, see <http://opensource.org/licenses/MIT>.
#

include(thai-basic-classes.fea)

# FontForge automagically adds GDEF table whenever it generates new font. 
# But it doesn't add @MARKS correctly when import feature files from GUI.
# So including predefined GDEF here will never hurt anyone!
# And it seems Adobe complex layout engine (World-Ready) needs GDEF to display Thai @MARKS correctly.

table GDEF {
  GlyphClassDef @BASE, @LIGATURES, @MARKS, ;
} GDEF;
