#
# Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

@DIGIT.tnum = [ \uni0E50.tnum \uni0E51.tnum \uni0E52.tnum \uni0E53.tnum \uni0E54.tnum \uni0E55.tnum \uni0E56.tnum \uni0E57.tnum \uni0E58.tnum \uni0E59.tnum ];

feature tnum {

  lookup Thai.tnum {
    sub @DIGIT by @DIGIT.tnum;
  } Thai.tnum;

} tnum;
