#
# Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

include(thai-extended-classes.fea)

# Optinal mark to prevent glyph overlapping when lower tone followed by high vowels.
lookup ThaiExtendedOpt.mark {
  lookupflag 0;

  markClass [ \uni0E31 \uni0E4D \uni0E49.sd \uni0E4A.sd \uni0E4B.sd \uni0E4C.sd ] <anchor 120 0> @ThaiExtendedOpt.mark;
  markClass [ \uni0E47 \uni0E48.sd ] <anchor 60 0> @ThaiExtendedOpt.mark;

  pos base [\uni0E01 \uni0E04 \uni0E05 \uni0E0E \uni0E0F \uni0E14 \uni0E16 \uni0E17 \uni0E20 \uni0E21 \uni0E28 \uni0E4F \uni25CC ] <anchor 660 0> mark @ThaiExtendedOpt.mark;
  pos base [\uni0E02 \uni0E09 \uni0E19 \uni0E2D \uni0E2E ] <anchor 630 0> mark @ThaiExtendedOpt.mark;
  pos base [\uni0E03 \uni0E22 \uni0E25 \uni0E2A ] <anchor 640 0> mark @ThaiExtendedOpt.mark;
  pos base [\uni0E06 \uni0E15 \uni0E2B ] <anchor 670 0> mark @ThaiExtendedOpt.mark;
  pos base [\uni0E07 \uni0E23 ] <anchor 540 0> mark @ThaiExtendedOpt.mark;
  pos base [\uni0E08 \uni0E0A \uni0E0B ] <anchor 610 0> mark @ThaiExtendedOpt.mark;
  pos base [\uni0E0C \uni0E0D \uni0E12 \uni0E0D.rd ] <anchor 960 0> mark @ThaiExtendedOpt.mark;
  pos base [\uni0E10 \uni0E18 \uni0E10.rd ] <anchor 580 0> mark @ThaiExtendedOpt.mark;
  pos base [\uni0E11 \uni0E29 ] <anchor 700 0> mark @ThaiExtendedOpt.mark;
  pos base [\uni0E13 ] <anchor 930 0> mark @ThaiExtendedOpt.mark;
  pos base [\uni0E1A ] <anchor 710 0> mark @ThaiExtendedOpt.mark;
  pos base [\uni0E1C ] <anchor 750 0> mark @ThaiExtendedOpt.mark;
  pos base [\uni0E1E \uni0E2C ] <anchor 720 0> mark @ThaiExtendedOpt.mark;
  pos base [\uni0E27 ] <anchor 570 0> mark @ThaiExtendedOpt.mark;
  pos base [\uni0E32 ] <anchor 510 0> mark @ThaiExtendedOpt.mark;
} ThaiExtendedOpt.mark;

lookup ThaiExtendedContext.mark {
  lookupflag 0;

    pos [@NC @DC @RC @RC.rd ] [ @T.sd \uni0E31 \uni0E47 \uni0E4D ]'lookup ThaiExtendedOpt.mark [ @LV.tall ];
    pos [ @T.sd \uni0E31 \uni0E47 \uni0E4D ]'lookup ThaiExtendedOpt.mark @AC [ \uni0E34.sl - \uni0E37.sl ];

} ThaiExtendedContext.mark;

feature mark {
  lookup ThaiExtendedContext.mark;
} mark;
