#
# Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

include(thai-basic-classes.fea)

# FontForge automagically adds GDEF table whenever it generates new font. 
# But it doesn't add @MARKS correctly when import feature files from GUI.
# So including predefined GDEF here will never hurt anyone!
# And it seems Adobe complex layout engine (World-Ready) needs GDEF to display Thai @MARKS correctly.

table GDEF {
  GlyphClassDef @BASE, @LIGATURES, @MARKS, ;
} GDEF;
