include(thai-classes-legacy.fea)

lookup ThaiLegacyBelow.mkmk {

  markClass [\uni0E38 \uni0E39 \uni0E3A ] <anchor 0 450> @ThaiLegacyBelow.mkmk;
  
  pos mark [\uni0E38 \uni0E39 ] <anchor 0 180> mark @ThaiLegacyBelow.mkmk;
  pos mark [\uni0E3A ] <anchor 0 240> mark @ThaiLegacyBelow.mkmk;
  pos mark [\uni0E38.sd \uni0E39.sd ] <anchor 0 0> mark @ThaiLegacyBelow.mkmk;
  pos mark [\uni0E3A.sd ] <anchor 0 60> mark @ThaiLegacyBelow.mkmk;

} ThaiLegacyBelow.mkmk;

lookup ThaiLegacyAbove.mkmk {
  lookupflag 0;
  
  # Normal
  markClass @T <anchor 0 960> @ThaiLegacyAbove.mkmk;
  
  # Legacy
  markClass [ \uni0E47.su \uni0E4D.su ] <anchor 0 960> @ThaiLegacyAbove.mkmk;
  
  # Normal
  pos mark [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E4D ] <anchor 0 960> mark @ThaiLegacyAbove.mkmk;
  pos mark [\uni0E47 ] <anchor -60 960> mark @ThaiLegacyAbove.mkmk;
  pos mark @T <anchor 0 1230> mark @ThaiLegacyAbove.mkmk;

  # Legacy
  pos mark [ \uni0E47.su \uni0E4D.su ] <anchor 0 1230> mark @ThaiLegacyAbove.mkmk;
  pos mark @T.sd <anchor 0 960> mark @ThaiLegacyAbove.mkmk;

} ThaiLegacyAbove.mkmk;

lookup ThaiLegacyAbove.left.mkmk {
  lookupflag 0;
  
  # Normal
  markClass @T.sl <anchor -180 960> @ThaiLegacyAbove.mkmk;
  
  # Legacy
  markClass [ \uni0E47.sul \uni0E4D.sul ] <anchor -180 960> @ThaiLegacyAbove.mkmk;
  
  # Normal
  pos mark [\uni0E31.sl \uni0E34.sl \uni0E35.sl \uni0E36.sl \uni0E37.sl \uni0E4D.sl ] <anchor -180 960> mark @ThaiLegacyAbove.mkmk;
  pos mark [\uni0E47.sl ] <anchor -240 960> mark @ThaiLegacyAbove.mkmk;
  pos mark @T.sl <anchor -180 1230> mark @ThaiLegacyAbove.mkmk;

  # Legacy
  pos mark [ \uni0E47.sul \uni0E4D.sul ] <anchor -180 1230> mark @ThaiLegacyAbove.mkmk;
  pos mark @T.sdl <anchor -180 960> mark @ThaiLegacyAbove.mkmk;

} ThaiLegacyAbove.left.mkmk;

feature mkmk {
  lookup ThaiLegacyBelow.mkmk;
  lookup ThaiLegacyAbove.mkmk;
  lookup ThaiLegacyAbove.left.mkmk;
} mkmk;