StartChar: uni0E49.high
Encoding: 233 3657 57
Width: 0
VWidth: 0
Flags: W
HStem: 900 70<-300 -240 -160 -20> 1020 60<-280 -240>
VStem: -280 120<1020 1080> -240 80<970 1020>
LayerCount: 2
Fore
SplineSet
-240 1020 m 5xd0
 -280 1020 l 5
 -280 1080 l 5
 -160 1080 l 5xe0
 -160 970 l 5
 -20 970 l 5
 -20 900 l 5
 -300 900 l 5
 -300 970 l 5
 -240 970 l 5
 -240 1020 l 5xd0
EndSplineSet
Validated: 1
Substitution2: "TH Tone High to High-Left" uni0E49.high.left
Substitution2: "TH Tone High to Low" uni0E49.low
Substitution2: "TH Tone High to Low-Left" uni0E49.low.left
EndChar
