languagesystem DFLT dflt;
languagesystem DFLT PAL ;
languagesystem DFLT SAN ;
languagesystem latn dflt;
languagesystem latn PAL ;
languagesystem latn SAN ;
languagesystem thai dflt;
languagesystem thai PAL ;
languagesystem thai SAN ;

# Do not reorder these included files unless you know what you do.

# GDEF
include(OT/thai-legacy.gdef.fea)

# GSUB
include(OT/thai-extra.fea)
include(OT/thai-core.fea)
include(OT/thai-legacy.ccmp.fea)


# GPOS
include(OT/thai.kern.fea)
include(OT/thai-legacy.mark.fea)
include(OT/thai-legacy.mkmk.fea)
