languagesystem DFLT dflt;
languagesystem latn dflt;

# Classes
include(OT/latin-classes.fea)

# GDEF
table GDEF {
  GlyphClassDef , @LIGA, @COMB, ;
} GDEF;

# GSUB

# Romanian & Moldovan locl

lookup Latin.st.cedilla {
  sub [ \Scedilla \scedilla \uni0162 \uni0163 ] by [ \uni0218 \uni0219 \uni021A \uni021B ];
} Latin.st.cedilla;

feature locl {

  script latn;
    language ROM exclude_dflt;
      lookup Latin.st.cedilla;
    language MOL exclude_dflt;
      lookup Latin.st.cedilla;

} locl;

# i & dotlessi ccmp
lookup Latin.ij {
  sub \dotlessi \uni0307 by \i;
  sub \dotlessi \uni200D \uni0307 by \j;
  sub \uni0237 \uni0307 by \j;
  sub \uni0237 \uni200D \uni0307 by \j;
} Latin.ij;

lookup Latin.ij.dotless {
  sub \i by \dotlessi;
  sub \j by \uni0237;
} Latin.ij.dotless;

lookup LatinContext.ij {
  sub [ \i \j ]' lookup Latin.ij.dotless @COMB.abv;
} LatinContext.ij;

lookup Latin.horn {
  sub \O \uni031B by \Ohorn;
  sub \O \uni200D \uni031B by \Ohorn;
  sub \o \uni031B by \ohorn;
  sub \o \uni200D \uni031B by \ohorn;
  sub \U \uni031B by \Uhorn;
  sub \U \uni200D \uni031B by \Uhorn;
  sub \u \uni031B by \uhorn;
  sub \u \uni200D \uni031B by \uhorn;
} Latin.horn;

feature ccmp {
  lookup Latin.ij;
  lookup LatinContext.ij;
  lookup Latin.horn;
} ccmp;

lookup Latin.liga {
  sub \f \i by \fi;
  sub \f \uni200D \i by \fi;
  sub \f \l by \fl;
  sub \f \uni200D \l by \fl;
  sub \period \period \period by \ellipsis;
  sub \period \uni200D \period \uni200D \period by \ellipsis;
} Latin.liga;

feature liga {
  lookup Latin.liga;
} liga;

# figure related features

# tabular number
@pnum = [ \one \two \three \four \five \six \seven \eight \nine ];
@tnum = [ \one.tnum \two.tnum \three.tnum \four.tnum \five.tnum \six.tnum \seven.tnum \eight.tnum \nine.tnum ];

feature tnum {
  lookup Latin.tnum {
    sub @pnum by @tnum;
  } Latin.tnum;
} tnum;

feature pum {
  lookup Latin.pnum {
    sub @tnum by @pnum;
  } Latin.pnum;
} pum;

# fractions
lookup LatinSlash.frac {
  sub \slash by \fraction;
} LatinSlash.frac;

lookup Latin.frac {

  sub \one \fraction \four by \onequarter;
  sub \one \fraction \two by \onehalf;
  sub \three \fraction \four by \threequarters;

  sub \one \fraction \three by \onethird;
  sub \two \fraction \three by \twothirds;
  sub \one \fraction \eight by \oneeighth;
  sub \three \fraction \eight by \threeeighths;
  sub \five \fraction \eight by \fiveeighths;
  sub \seven \fraction \eight by \seveneighths;

} Latin.frac;

feature frac {
  lookup LatinSlash.frac;
  lookup Latin.frac;
} frac;

# GPOS
lookup LatinAbove.mark {
  markClass [ @COMB.abv ] <anchor 0 0> @LatinAbove.mark;
  
  pos base [ \uni25CC ] <anchor 360 0> mark @LatinAbove.mark;

  pos base [ \A @A.blw ] <anchor 400 180> mark @LatinAbove.mark;
    pos base [ @A.abv ] <anchor 400 390> mark @LatinAbove.mark;
  pos base [ \B ] <anchor 390 180> mark @LatinAbove.mark;
  pos base [ \C @C.blw ] <anchor 395 180> mark @LatinAbove.mark;
  pos base [ @D.base ] <anchor 370 180> mark @LatinAbove.mark;
  pos base [ \E @E.blw ] <anchor 380 180> mark @LatinAbove.mark;
    pos base [ @E.abv ] <anchor 380 390> mark @LatinAbove.mark;
  pos base [ \F ] <anchor 360 180> mark @LatinAbove.mark;
  pos base [ \G ] <anchor 410 180> mark @LatinAbove.mark;
  pos base [ @H.base \N @U.base @U.blw ] <anchor 405 180> mark @LatinAbove.mark;
    pos base [ @U.abv ] <anchor 405 390> mark @LatinAbove.mark;
  pos base [ \I @I.blw \Thorn ] <anchor 230 180> mark @LatinAbove.mark;
    pos base [ @I.abv ] <anchor 230 390> mark @LatinAbove.mark;
  pos base [ \J ] <anchor 320 180> mark @LatinAbove.mark;
  pos base [ \K ] <anchor 360 180> mark @LatinAbove.mark;
  pos base [ \L @L.blw ] <anchor 180 180> mark @LatinAbove.mark;
  pos base [ \M ] <anchor 445 180> mark @LatinAbove.mark;
  pos base [ @O.base @O.blw \Q ] <anchor 410 180> mark @LatinAbove.mark;
  pos base [ @O.abv ] <anchor 410 390> mark @LatinAbove.mark;
  pos base [ \P \R @R.blw ] <anchor 380 180> mark @LatinAbove.mark;
  pos base [ \S @S.blw ] <anchor 360 180> mark @LatinAbove.mark;
  pos base [ \T ] <anchor 355 180> mark @LatinAbove.mark;
  pos base [ \V ] <anchor 395 180> mark @LatinAbove.mark;
  pos base [ \W ] <anchor 540 180> mark @LatinAbove.mark;
  pos base [ \X ] <anchor 385 180> mark @LatinAbove.mark;
  pos base [ \Y ] <anchor 355 180> mark @LatinAbove.mark;
    pos base [ @Y.abv ] <anchor 355 390> mark @LatinAbove.mark;
  pos base [ \Z ] <anchor 370 180> mark @LatinAbove.mark;

  pos base [ \AE \OE ] <anchor 560 180> mark @LatinAbove.mark;
  pos base [ \uni1E9E ] <anchor 355 180> mark @LatinAbove.mark;
  pos base [ \uni018F ] <anchor 375 180> mark @LatinAbove.mark;

  pos base [ \a @a.blw \g \q \uni0251 \uni0261 ] <anchor 355 0> mark @LatinAbove.mark;
    pos base [ @a.abv ] <anchor 355 210> mark @LatinAbove.mark;
  pos base [ \c @c.blw ] <anchor 345 0> mark @LatinAbove.mark;
  pos base [ \e @e.blw ] <anchor 335 0> mark @LatinAbove.mark;
    pos base [ @e.abv ] <anchor 335 210> mark @LatinAbove.mark;

  pos base [ \d ] <anchor 505 180> mark @LatinAbove.mark;
  pos base [ \b \h \k \thorn ] <anchor 155 180> mark @LatinAbove.mark;
  pos base [ \f ] <anchor 295 180> mark @LatinAbove.mark;
  pos base [ \dotlessi \uni0237 ] <anchor 170 0> mark @LatinAbove.mark;
  pos base [ \i \j \l @l.blw ] <anchor 170 180> mark @LatinAbove.mark;
    pos base [ @i.abv ] <anchor 170 210> mark @LatinAbove.mark;
  pos base [ \m ] <anchor 505 0> mark @LatinAbove.mark;
  pos base [ \n @o.base @o.blw @u.base @u.blw \kgreenlandic ] <anchor 325 0> mark @LatinAbove.mark;
    pos base [ @o.abv @u.abv ] <anchor 325 210> mark @LatinAbove.mark;
  pos base [ \p ] <anchor 355 0> mark @LatinAbove.mark;
  pos base [ \r @r.blw ] <anchor 205 0> mark @LatinAbove.mark;
  pos base [ \s @s.blw ] <anchor 285 0> mark @LatinAbove.mark;
  pos base [ \t ] <anchor 170 120> mark @LatinAbove.mark;
  pos base [ \v \y @y.blw ] <anchor 300 0> mark @LatinAbove.mark;
    pos base [ @y.abv ] <anchor 300 210> mark @LatinAbove.mark;
  pos base [ \w ] <anchor 405 0> mark @LatinAbove.mark;
  pos base [ \x \z ] <anchor 295 0> mark @LatinAbove.mark;

  pos base [ \ae \oe ] <anchor 460 0> mark @LatinAbove.mark;
  pos base [ \germandbls \eth ] <anchor 335 180> mark @LatinAbove.mark;
  pos base [ \uni0259 ] <anchor 295 0> mark @LatinAbove.mark;

} LatinAbove.mark;

lookup LatinBelow.mark {
  markClass [ @COMB.blw ] <anchor 0 0> @LatinBelow.mark;
  
  pos base [ \uni25CC ] <anchor 360 0> mark @LatinBelow.mark;
  pos base [ \A @A.abv ] <anchor 400 0> mark @LatinBelow.mark;
  pos base [ \B ] <anchor 390 0> mark @LatinBelow.mark;
  pos base [ \C ] <anchor 395 0> mark @LatinBelow.mark;
  pos base [ @D.base ] <anchor 370 0> mark @LatinBelow.mark;
  pos base [ \E @E.abv ] <anchor 380 0> mark @LatinBelow.mark;
  pos base [ \F \P ] <anchor 180 0> mark @LatinBelow.mark;
  pos base [ \G ] <anchor 410 0> mark @LatinBelow.mark;
  pos base [ @H.base \N @N.abv @U.base @U.abv ] <anchor 405 0> mark @LatinBelow.mark;
  pos base [ \I @I.abv \Thorn ] <anchor 230 0> mark @LatinBelow.mark;
  pos base [ \J ] <anchor 230 0> mark @LatinBelow.mark;
  pos base [ \K \L ] <anchor 365 0> mark @LatinBelow.mark;
  pos base [ \M ] <anchor 445 0> mark @LatinBelow.mark;
  pos base [ @O.base @O.abv ] <anchor 410 0> mark @LatinBelow.mark;
  pos base [ \Q ] <anchor 355 0> mark @LatinBelow.mark;
  pos base [ \R ] <anchor 390 0> mark @LatinBelow.mark;
  pos base [ \S ] <anchor 360 0> mark @LatinBelow.mark;
  pos base [ \T ] <anchor 355 0> mark @LatinBelow.mark;
  pos base [ \V ] <anchor 395 0> mark @LatinBelow.mark;
  pos base [ \W ] <anchor 540 0> mark @LatinBelow.mark;
  pos base [ \X ] <anchor 385 0> mark @LatinBelow.mark;
  pos base [ \Y @Y.abv ] <anchor 355 0> mark @LatinBelow.mark;
  pos base [ \Z ] <anchor 370 0> mark @LatinBelow.mark;

  pos base [ \AE \OE ] <anchor 535 0> mark @LatinBelow.mark;
  pos base [ \uni1E9E ] <anchor 410 0> mark @LatinBelow.mark;
  pos base [ \uni018F ] <anchor 370 0> mark @LatinBelow.mark;

  pos base [ \a @a.abv \d @u.base @u.abv \uni0251 ] <anchor 355 0> mark @LatinBelow.mark;
  pos base [ \b \h \k \n @n.abv @o.base @o.abv \kgreenlandic ] <anchor 325 0> mark @LatinBelow.mark;
  pos base [ \c ] <anchor 345 0> mark @LatinBelow.mark;
  pos base [ \e @e.abv ] <anchor 335 0> mark @LatinBelow.mark;
  pos base [ \f ] <anchor 210 0> mark @LatinBelow.mark;
  pos base [ \dotlessi @i.abv ] <anchor 175 0> mark @LatinBelow.mark;
  pos base [ \l ] <anchor 200 0> mark @LatinBelow.mark;
  pos base [ \m ] <anchor 505 0> mark @LatinBelow.mark;

  pos base [ \r ] <anchor 205 0> mark @LatinBelow.mark;
  pos base [ \s ] <anchor 285 0> mark @LatinBelow.mark;
  pos base [ \t ] <anchor 270 0> mark @LatinBelow.mark;
  pos base [ \v ] <anchor 300 0> mark @LatinBelow.mark;
  pos base [ \w ] <anchor 405 0> mark @LatinBelow.mark;
  pos base [ \x \z ] <anchor 295 0> mark @LatinBelow.mark;

  pos base [ \j \p \uni0237 \thorn ] <anchor 175 -180> mark @LatinBelow.mark;
  pos base [ \g \uni0261 ] <anchor 355 -180> mark @LatinBelow.mark;
  pos base [ \q ] <anchor 445 -180> mark @LatinBelow.mark;
  pos base [ \y @y.abv ] <anchor 300 -180> mark @LatinBelow.mark;

  pos base [ \ae \oe ] <anchor 460 0> mark @LatinBelow.mark;
  pos base [ \germandbls ] <anchor 415 0> mark @LatinAbove.mark;
  pos base [ \eth ] <anchor 325 0> mark @LatinBelow.mark;
  pos base [ \uni0259 ] <anchor 295 0> mark @LatinBelow.mark;

} LatinBelow.mark;

lookup LatinCedilla.mark {
  markClass [\uni0327 ] <anchor 0 0> @LatinCedilla.mark;
  
  pos base [ \C ] <anchor 450 0> mark @LatinCedilla.mark;
  pos base [ \S \uni25CC ] <anchor 390 0> mark @LatinCedilla.mark;
  pos base [ \T ] <anchor 360 0> mark @LatinCedilla.mark;
  
  pos base [ \c ] <anchor 360 0> mark @LatinCedilla.mark;
  pos base [ \s ] <anchor 300 0> mark @LatinCedilla.mark;
  pos base [ \t ] <anchor 270 0> mark @LatinCedilla.mark;
} LatinCedilla.mark;

lookup LatinOgonek.mark {
  markClass [\uni0328 ] <anchor 0 0> @LatinOgonek.mark;

  pos base [ \A ] <anchor 700 0> mark @LatinOgonek.mark;
  pos base [ \E ] <anchor 570 0> mark @LatinOgonek.mark;
  pos base [ \I ] <anchor 300 0> mark @LatinOgonek.mark;
  pos base [ \O \U ] <anchor 470 0> mark @LatinOgonek.mark;

  pos base [ \a \u ] <anchor 580 0> mark @LatinOgonek.mark;
  pos base [ \e ] <anchor 390 0> mark @LatinOgonek.mark;
  pos base [ \i \dotlessi ] <anchor 180 0> mark @LatinOgonek.mark;
  pos base [ \o ] <anchor 370 0> mark @LatinOgonek.mark;

} LatinOgonek.mark;

feature mark {
  lookup LatinAbove.mark;
  lookup LatinBelow.mark;
  lookup LatinCedilla.mark;
  lookup LatinOgonek.mark;
} mark;

lookup LatinAbove.mkmk {
  markClass @COMB.abv <anchor 0 0> @LatinAbove.mkmk;
  pos mark @COMB.abv <anchor 0 180> mark @LatinAbove.mkmk;
} LatinAbove.mkmk;

lookup LatinBelow.mkmk {
  markClass @COMB.blw <anchor 0 0> @LatinBelow.mkmk;
  pos mark @COMB.blw <anchor 0 -180> mark @LatinBelow.mkmk;
} LatinBelow.mkmk;

feature mkmk {
  lookup LatinAbove.mkmk;
  lookup LatinBelow.mkmk;
} mkmk;
