languagesystem DFLT dflt;
languagesystem thai dflt;
languagesystem thai PAL ;
languagesystem thai SAN ;

#
# Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

# Do not reorder these included files unless you know what you do.

# GDEF
include(OT/thai-basic.gdef.fea)

# GSUB
include(OT/thai-core.fea)
include(OT/thai-extra.fea)

# GPOS
include(OT/thai-basic.mark.fea)
include(OT/thai-basic.mkmk.fea)
include(OT/thai-extra.kern.fea)
