languagesystem DFLT dflt;

#
# Copyright (c) 2015 Sungsit Sawaiwan
#
# This file is licensed under the MIT License (MIT).
# You should have received a copy of the MIT License along with this file.
# If not, see <http://opensource.org/licenses/MIT>.
#

# Thai fonts don't need any GSUB feature to work with HarfBuzz when the font has vender's legacy PUA glyphs.
# See <https://github.com/behdad/harfbuzz/blob/master/src/hb-ot-shape-complex-thai.cc>.
# If we add any feature with Thai script tag, HarfBuzz will disable its Thai built-in functionality.
# F0ntUni Vanilla uses Mac OS Thai PUA codepoints. See <http://linux.thai.net/~thep/th-otf/shaping.html>

# At least, let's define glyph class for GDEF table.
include(OT/thai-extended.gdef.fea)