languagesystem DFLT dflt;

#
# Copyright (c) 2014-2015, Sungsit Sawaiwan (https://sungsit.com | gibbozer [at] gmail [dot] com).
#
# This Font Software is licensed under the SIL Open Font License, Version 1.1 (OFL).
# You should have received a copy of the OFL License along with this file.
# If not, see http://scripts.sil.org/OFL
#

# Thai font doesn't need any GSUB feature to work for HarfBuzz when that font has vender's legacy PUA glyphs.
# See <https://github.com/behdad/harfbuzz/blob/master/src/hb-ot-shape-complex-thai.cc>.
# If we add any feature with Thai script tag, HarfBuzz will disable its Thai built-in functionality.
# F0ntUni uses Mac OS Thai PUA codepoints. See <http://linux.thai.net/~thep/th-otf/shaping.html>

# At least, let's define glyph class for GDEF table.
include(OT/thai-extended.gdef.fea)