languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn PAL ;
languagesystem latn SAN ;
languagesystem thai dflt;
languagesystem thai PAL ;
languagesystem thai SAN ;

#
# Copyright (c) 2015 Sungsit Sawaiwan
#
# This file is licensed under the MIT License (MIT).
# You should have received a copy of the MIT License along with this file.
# If not, see <http://opensource.org/licenses/MIT>.
#
# Do not reorder these included files unless you know what you do.

# GDEF
include(OT/thai-basic.gdef.fea)

# GSUB
include(OT/thai-extra.fea)
include(OT/thai-core.fea)

# GPOS
include(OT/thai-extra.kern.fea)
include(OT/thai-basic.mark.fea)
include(OT/thai-basic.mkmk.fea)
