#
# First Four Glyphs in Fonts
# http://www.microsoft.com/typography/otspec160/recom.htm
#

0x0000 -1     # .notdef
0x0001 0x0000 # .null
0x0002 0x000D # CR
0x0003 0x0020 # space

# Spared or cross script punctuations
0x0004 0x25CC # uni25CC DOTTED CIRCLE
0x0005 -1
0x0006 -1
0x0007 -1
0x0008 -1
0x0009 -1
0x000A -1
0x000B -1
0x000C -1
0x000D -1
0x000E -1
0x000F -1
0x0010 -1
0x0011 -1
0x0012 -1
0x0013 -1
0x0014 -1
0x0015 -1
0x0016 -1
0x0017 -1
0x0018 -1
0x0019 -1
0x001A 0x2060 # uni2060 WORD JOINER
0x001B 0x200B # uni200B ZERO WIDTH SPACE
0x001C 0x200C # uni200C ZERO WIDTH NON-JOINER
0x001D 0x200D # uni200D ZERO WIDTH JOINER
0x001E 0x200E # uni200E LEFT-TO-RIGHT MARK
0x001F 0x200F # uni200F RIGHT-TO-LEFT MARK
0x0020 -1

#
# Adobe Latin 1
# http://adobe-type-tools.github.io/adobe-latin-charsets/adobe-latin-1.html
#

0x0021 0x0021 # exclam
0x0022 0x0022 # quotedbl
0x0023 0x0023 # numbersign
0x0024 0x0024 # dollar
0x0025 0x0025 # percent
0x0026 0x0026 # ampersand
0x0027 0x0027 # quotesingle
0x0028 0x0028 # parenleft
0x0029 0x0029 # parenright
0x002A 0x002A # asterisk
0x002B 0x002B # plus
0x002C 0x002C # comma
0x002D 0x002D # hyphen
0x002E 0x002E # period
0x002F 0x002F # slash
0x0030 0x0030 # zero
0x0031 0x0031 # one
0x0032 0x0032 # two
0x0033 0x0033 # three
0x0034 0x0034 # four
0x0035 0x0035 # five
0x0036 0x0036 # six
0x0037 0x0037 # seven
0x0038 0x0038 # eight
0x0039 0x0039 # nine
0x003A 0x003A # colon
0x003B 0x003B # semicolon
0x003C 0x003C # less
0x003D 0x003D # equal
0x003E 0x003E # greater
0x003F 0x003F # question
0x0040 0x0040 # at
0x0041 0x0041 # A
0x0042 0x0042 # B
0x0043 0x0043 # C
0x0044 0x0044 # D
0x0045 0x0045 # E
0x0046 0x0046 # F
0x0047 0x0047 # G
0x0048 0x0048 # H
0x0049 0x0049 # I
0x004A 0x004A # J
0x004B 0x004B # K
0x004C 0x004C # L
0x004D 0x004D # M
0x004E 0x004E # N
0x004F 0x004F # O
0x0050 0x0050 # P
0x0051 0x0051 # Q
0x0052 0x0052 # R
0x0053 0x0053 # S
0x0054 0x0054 # T
0x0055 0x0055 # U
0x0056 0x0056 # V
0x0057 0x0057 # W
0x0058 0x0058 # X
0x0059 0x0059 # Y
0x005A 0x005A # Z
0x005B 0x005B # bracketleft
0x005C 0x005C # backslash
0x005D 0x005D # bracketright
0x005E 0x005E # asciicircum
0x005F 0x005F # underscore
0x0060 0x0060 # grave
0x0061 0x0061 # a
0x0062 0x0062 # b
0x0063 0x0063 # c
0x0064 0x0064 # d
0x0065 0x0065 # e
0x0066 0x0066 # f
0x0067 0x0067 # g
0x0068 0x0068 # h
0x0069 0x0069 # i
0x006A 0x006A # j
0x006B 0x006B # k
0x006C 0x006C # l
0x006D 0x006D # m
0x006E 0x006E # n
0x006F 0x006F # o
0x0070 0x0070 # p
0x0071 0x0071 # q
0x0072 0x0072 # r
0x0073 0x0073 # s
0x0074 0x0074 # t
0x0075 0x0075 # u
0x0076 0x0076 # v
0x0077 0x0077 # w
0x0078 0x0078 # x
0x0079 0x0079 # y
0x007A 0x007A # z
0x007B 0x007B # braceleft
0x007C 0x007C # bar
0x007D 0x007D # braceright
0x007E 0x007E # asciitilde

0x007F -1
0x0080 -1

0x0081 0x00A1 # exclamdown
0x0082 0x00A2 # cent
0x0083 0x00A3 # sterling
0x0084 0x00A4 # currency
0x0085 0x00A5 # yen
0x0086 0x00A6 # brokenbar
0x0087 0x00A7 # section
0x0088 0x00A8 # dieresis
0x0089 0x00A9 # copyright
0x008A 0x00AA # ordfeminine
0x008B 0x00AB # guillemotleft
0x008C 0x00AC # logicalnot
0x008D -1
0x008E 0x00AE # registered
0x008F 0x00AF # macron
0x0090 0x00B0 # degree
0x0091 0x00B1 # plusminus
0x0092 0x00B2 # two.superior SUPERSCRIPT TWO
0x0093 0x00B3 # three.superior SUPERSCRIPT THREE
0x0094 0x00B4 # acute
0x0095 0x00B5 # uni00B5 MICRO SIGN
0x0096 0x00B6 # paragraph
0x0097 0x00B7 # periodcentered
0x0098 0x00B8 # cedilla
0x0099 0x00B9 # one.superior SUPERSCRIPT ONE
0x009A 0x00BA # ordmasculine
0x009B 0x00BB # guillemotright
0x009C 0x00BC # onequarter
0x009D 0x00BD # onehalf
0x009E 0x00BE # threequarters
0x009F 0x00BF # questiondown

0x00A0 0x00C0 # Agrave
0x00A1 0x00C1 # Aacute
0x00A2 0x00C2 # Acircumflex
0x00A3 0x00C3 # Atilde
0x00A4 0x00C4 # Adieresis
0x00A5 0x00C5 # Aring
0x00A6 0x00C6 # AE
0x00A7 0x00C7 # Ccedilla
0x00A8 0x00C8 # Egrave
0x00A9 0x00C9 # Eacute
0x00AA 0x00CA # Ecircumflex
0x00AB 0x00CB # Edieresis
0x00AC 0x00CC # Igrave
0x00AD 0x00CD # Iacute
0x00AE 0x00CE # Icircumflex
0x00AF 0x00CF # Idieresis
0x00B0 0x00D0 # Eth
0x00B1 0x00D1 # Ntilde
0x00B2 0x00D2 # Ograve
0x00B3 0x00D3 # Oacute
0x00B4 0x00D4 # Ocircumflex
0x00B5 0x00D5 # Otilde
0x00B6 0x00D6 # Odieresis
0x00B7 0x00D7 # multiply
0x00B8 0x00D8 # Oslash
0x00B9 0x00D9 # Ugrave
0x00BA 0x00DA # Uacute
0x00BB 0x00DB # Ucircumflex
0x00BC 0x00DC # Udieresis
0x00BD 0x00DD # Yacute
0x00BE 0x00DE # Thorn
0x00BF 0x00DF # germandbls
0x00C0 0x00E0 # agrave
0x00C1 0x00E1 # aacute
0x00C2 0x00E2 # acircumflex
0x00C3 0x00E3 # atilde
0x00C4 0x00E4 # adieresis
0x00C5 0x00E5 # aring
0x00C6 0x00E6 # ae
0x00C7 0x00E7 # ccedilla
0x00C8 0x00E8 # egrave
0x00C9 0x00E9 # eacute
0x00CA 0x00EA # ecircumflex
0x00CB 0x00EB # edieresis
0x00CC 0x00EC # igrave
0x00CD 0x00ED # iacute
0x00CE 0x00EE # icircumflex
0x00CF 0x00EF # idieresis
0x00D0 0x00F0 # eth
0x00D1 0x00F1 # ntilde
0x00D2 0x00F2 # ograve
0x00D3 0x00F3 # oacute
0x00D4 0x00F4 # ocircumflex
0x00D5 0x00F5 # otilde
0x00D6 0x00F6 # odieresis
0x00D7 0x00F7 # divide
0x00D8 0x00F8 # oslash
0x00D9 0x00F9 # ugrave
0x00DA 0x00FA # uacute
0x00DB 0x00FB # ucircumflex
0x00DC 0x00FC # udieresis
0x00DD 0x00FD # yacute
0x00DE 0x00FE # thorn
0x00DF 0x00FF # ydieresis

0x00E0 0x0131 # dotlessi

0x00E1 0x0141 # Lslash
0x00E2 0x0142 # lslash
0x00E3 0x0152 # OE
0x00E4 0x0153 # oe
0x00E5 0x0160 # Scaron
0x00E6 0x0161 # scaron
0x00E7 0x0178 # Ydieresis
0x00E8 0x017D # Zcaron
0x00E9 0x017E # zcaron
0x00EA 0x0192 # florin
0x00EB 0x02C6 # circumflex
0x00EC 0x02C7 # caron
0x00ED 0x02D8 # breve
0x00EE 0x02D9 # dotaccent
0x00EF 0x02DA # ring
0x00F0 0x02DB # ogonek
0x00F1 0x02DC # tilde
0x00F2 0x02DD # hungarumlaut
0x00F3 0x2013 # endash
0x00F4 0x2014 # emdash
0x00F5 0x2018 # quoteleft
0x00F6 0x2019 # quoteright
0x00F7 0x201A # quotesinglbase
0x00F8 0x201C # quotedblleft
0x00F9 0x201D # quotedblright
0x00FA 0x201E # quotedblbase
0x00FB 0x2020 # dagger
0x00FC 0x2021 # daggerdbl
0x00FD 0x2022 # bullet
0x00FE 0x2026 # ellipsis
0x00FF 0x2030 # perthousand
0x0100 0x2039 # guilsinglleft
0x0101 0x203A # guilsinglright
0x0102 0x2044 # fraction
0x0103 0x20AC # Euro
0x0104 0x2122 # trademark
0x0105 0x2212 # minus
0x0106 0xFB01 # fi
0x0107 0xFB02 # fl
0x0108 -1
