# Include Adobe Latin 1
 
#
# Adobe Latin 2
# http://adobe-type-tools.github.io/adobe-latin-charsets/adobe-latin-2.html
#

0x0109 0x00A0 # uni00A0 NO-BREAK SPACE
0x010A 0x00AD # uni00AD SOFT HYPHEN
0x010B 0x02C9 # uni02C9 MODIFIER LETTER MACRON
0x010C 0x03C0 # pi
0x010D 0x2113 # uni2113 SCRIPT SMALL L
0x010E 0x2126 # uni2126 OHM SIGN
0x010F 0x212E # estimated
0x0110 0x2202 # partialdiff
0x0111 0x2206 # uni2206 INCREMENT
0x0112 0x220F # product
0x0113 0x2211 # summation
0x0114 0x2215 # uni2215 DIVISION SLASH
0x0115 0x2219 # uni2219 BULLET OPERATOR
0x0116 0x221A # radical
0x0117 0x221E # infinity
0x0118 0x222B # integral
0x0119 0x2248 # approxequal
0x011A 0x2260 # notequal
0x011B 0x2264 # lessequal
0x011C 0x2265 # greaterequal
0x011D 0x25CA # lozenge
0x011E -1
0x011F -1
