# Include Adobe Latin 2

#
# Adobe Latin 3
# http://adobe-type-tools.github.io/adobe-latin-charsets/adobe-latin-3.html
#

0x0120 0x0100 # Amacron
0x0121 0x0101 # amacron
0x0122 0x0102 # Abreve
0x0123 0x0103 # abreve
0x0124 0x0104 # Aogonek
0x0125 0x0105 # aogonek
0x0126 0x0106 # Cacute
0x0127 0x0107 # cacute
0x0128 0x010C # Ccaron
0x0129 0x010D # ccaron
0x012A 0x010E # Dcaron
0x012B 0x010F # dcaron
0x012C 0x0110 # Dcroat
0x012D 0x0111 # dcroat
0x012E 0x0112 # Emacron
0x012F 0x0113 # emacron
0x0130 0x0116 # Edotaccent
0x0131 0x0117 # edotaccent
0x0132 0x0118 # Eogonek
0x0133 0x0119 # eogonek
0x0134 0x011A # Ecaron
0x0135 0x011B # ecaron
0x0136 0x011E # Gbreve
0x0137 0x011F # gbreve
0x0138 0x0122 # uni0122 G comma below (LATIN CAPITAL LETTER G WITH CEDILLA)
0x0139 0x0123 # uni0123 g comma above (LATIN SMALL LETTER G WITH CEDILLA)
0x013A 0x012A # Imacron
0x013B 0x012B # imacron
0x013C 0x012E # Iogonek
0x013D 0x012F # iogonek
0x013E 0x0130 # Idotaccent
0x013F 0x0136 # uni0136 K comma below (LATIN CAPITAL LETTER K WITH CEDILLA)
0x0140 0x0137 # uni0137 k comma below (LATIN SMALL LETTER K WITH CEDILLA)
0x0141 0x0139 # Lacute
0x0142 0x013A # lacute
0x0143 0x013B # uni013B L comma below (LATIN CAPITAL LETTER L WITH CEDILLA)
0x0144 0x013C # uni013C l comma below (LATIN SMALL LETTER L WITH CEDILLA)
0x0145 0x013D # Lcaron
0x0146 0x013E $ lcaron
0x0147 0x0143 # Nacute
0x0148 0x0144 # nacute
0x0149 0x0145 # uni0145 N comma below (LATIN CAPITAL LETTER N WITH CEDILLA)
0x014A 0x0146 # uni0146 n comma below (LATIN SMALL LETTER N WITH CEDILLA)
0x014B 0x0147 # Ncaron
0x014C 0x0148 # ncaron
0x014D 0x014C # Omacron
0x014E 0x014D # omacron
0x014F 0x0150 # Ohungarumlaut
0x0150 0x0151 # ohungarumlaut
0x0151 0x0154 # Racute
0x0152 0x0155 # racute
0x0153 0x0156 # uni0156 R comma below (LATIN CAPITAL LETTER R WITH CEDILLA)
0x0154 0x0157 # uni0157 r comma below (LATIN SMALL LETTER R WITH CEDILLA)
0x0155 0x0158 # Rcaron
0x0156 0x0159 # rcaron
0x0157 0x015A # Sacute
0x0158 0x015B # sacute
0x0159 0x015E # Scedilla
0x015A 0x015F # scedilla
0x015B 0x0160 # Scaron
0x015C 0x0161 # scaron
0x015D 0x0162 # uni0162 LATIN CAPITAL LETTER T WITH CEDILLA
0x015E 0x0163 # uni0163 LATIN SMALL LETTER T WITH CEDILLA
0x015F 0x0164 # Tcaron
0x0160 0x0165 # tcaron
0x0161 0x016A # Umacron
0x0162 0x016B # umacron
0x0163 0x016E # Uring
0x0164 0x016F # uring
0x0165 0x0170 # Uhungarumlaut
0x0166 0x0171 # uhungarumlaut
0x0167 0x0172 # Uogonek
0x0168 0x0173 # uogonek
0x0169 0x0179 # Zacute
0x016A 0x017A # zacute
0x016B 0x017B # Zdotaccent
0x016C 0x017C # zdotaccent
0x016D 0x0218 # uni0218 LATIN CAPITAL LETTER S WITH COMMA BELOW
0x016E 0x0219 # uni0219 LATIN SMALL LETTER S WITH COMMA BELOW
0x016F 0x021A # uni021A LATIN CAPITAL LETTER T WITH COMMA BELOW
0x0170 0x021B # uni021B LATIN SMALL LETTER T WITH COMMA BELOW
0x0171 0x20BA # uni20BA TURKISH LIRA SIGN
0x0172 0x20BD # uni20BD RUBLE SIGN
0x0173 -1
