#
# First Four Glyphs in Fonts
# http://www.microsoft.com/typography/otspec160/recom.htm
#

0x0000 -1     # .notdef
0x0001 0x0000 # .null
0x0002 0x000D # CR
0x0003 0x0020 # space

# Spared or cross script punctuations
0x0004 0x25CC # uni25CC DOTTED CIRCLE
0x0005 -1
0x0006 -1
0x0007 -1
0x0008 -1
0x0009 -1
0x000A -1
0x000B -1
0x000C -1
0x000D -1
0x000E -1
0x000F -1
0x0010 -1
0x0011 -1
0x0012 -1
0x0013 -1
0x0014 -1
0x0015 -1
0x0016 -1
0x0017 -1
0x0018 -1
0x0019 -1
0x001A 0x2060 # uni2060 WORD JOINER
0x001B 0x200B # uni200B ZERO WIDTH SPACE
0x001C 0x200C # uni200C ZERO WIDTH NON-JOINER
0x001D 0x200D # uni200D ZERO WIDTH JOINER
0x001E 0x200E # uni200E LEFT-TO-RIGHT MARK
0x001F 0x200F # uni200F RIGHT-TO-LEFT MARK
0x0020 -1

#
# Adobe Latin 1
# http://adobe-type-tools.github.io/adobe-latin-charsets/adobe-latin-1.html
#

0x0021 0x0021 # exclam
0x0022 0x0022 # quotedbl
0x0023 0x0023 # numbersign
0x0024 0x0024 # dollar
0x0025 0x0025 # percent
0x0026 0x0026 # ampersand
0x0027 0x0027 # quotesingle
0x0028 0x0028 # parenleft
0x0029 0x0029 # parenright
0x002A 0x002A # asterisk
0x002B 0x002B # plus
0x002C 0x002C # comma
0x002D 0x002D # hyphen
0x002E 0x002E # period
0x002F 0x002F # slash
0x0030 0x0030 # zero
0x0031 0x0031 # one
0x0032 0x0032 # two
0x0033 0x0033 # three
0x0034 0x0034 # four
0x0035 0x0035 # five
0x0036 0x0036 # six
0x0037 0x0037 # seven
0x0038 0x0038 # eight
0x0039 0x0039 # nine
0x003A 0x003A # colon
0x003B 0x003B # semicolon
0x003C 0x003C # less
0x003D 0x003D # equal
0x003E 0x003E # greater
0x003F 0x003F # question
0x0040 0x0040 # at
0x0041 0x0041 # A
0x0042 0x0042 # B
0x0043 0x0043 # C
0x0044 0x0044 # D
0x0045 0x0045 # E
0x0046 0x0046 # F
0x0047 0x0047 # G
0x0048 0x0048 # H
0x0049 0x0049 # I
0x004A 0x004A # J
0x004B 0x004B # K
0x004C 0x004C # L
0x004D 0x004D # M
0x004E 0x004E # N
0x004F 0x004F # O
0x0050 0x0050 # P
0x0051 0x0051 # Q
0x0052 0x0052 # R
0x0053 0x0053 # S
0x0054 0x0054 # T
0x0055 0x0055 # U
0x0056 0x0056 # V
0x0057 0x0057 # W
0x0058 0x0058 # X
0x0059 0x0059 # Y
0x005A 0x005A # Z
0x005B 0x005B # bracketleft
0x005C 0x005C # backslash
0x005D 0x005D # bracketright
0x005E 0x005E # asciicircum
0x005F 0x005F # underscore
0x0060 0x0060 # grave
0x0061 0x0061 # a
0x0062 0x0062 # b
0x0063 0x0063 # c
0x0064 0x0064 # d
0x0065 0x0065 # e
0x0066 0x0066 # f
0x0067 0x0067 # g
0x0068 0x0068 # h
0x0069 0x0069 # i
0x006A 0x006A # j
0x006B 0x006B # k
0x006C 0x006C # l
0x006D 0x006D # m
0x006E 0x006E # n
0x006F 0x006F # o
0x0070 0x0070 # p
0x0071 0x0071 # q
0x0072 0x0072 # r
0x0073 0x0073 # s
0x0074 0x0074 # t
0x0075 0x0075 # u
0x0076 0x0076 # v
0x0077 0x0077 # w
0x0078 0x0078 # x
0x0079 0x0079 # y
0x007A 0x007A # z
0x007B 0x007B # braceleft
0x007C 0x007C # bar
0x007D 0x007D # braceright
0x007E 0x007E # asciitilde

0x007F -1
0x0080 -1

0x0081 0x00A1 # exclamdown
0x0082 0x00A2 # cent
0x0083 0x00A3 # sterling
0x0084 0x00A4 # currency
0x0085 0x00A5 # yen
0x0086 0x00A6 # brokenbar
0x0087 0x00A7 # section
0x0088 0x00A8 # dieresis
0x0089 0x00A9 # copyright
0x008A 0x00AA # ordfeminine
0x008B 0x00AB # guillemotleft
0x008C 0x00AC # logicalnot
0x008D -1
0x008E 0x00AE # registered
0x008F 0x00AF # macron
0x0090 0x00B0 # degree
0x0091 0x00B1 # plusminus
0x0092 0x00B2 # twosuperior SUPERSCRIPT TWO
0x0093 0x00B3 # threesuperior SUPERSCRIPT THREE
0x0094 0x00B4 # acute
0x0095 0x00B5 # mu
0x0096 0x00B6 # paragraph
0x0097 0x00B7 # periodcentered
0x0098 0x00B8 # cedilla
0x0099 0x00B9 # onesuperior SUPERSCRIPT ONE
0x009A 0x00BA # ordmasculine
0x009B 0x00BB # guillemotright
0x009C 0x00BC # onequarter
0x009D 0x00BD # onehalf
0x009E 0x00BE # threequarters
0x009F 0x00BF # questiondown

0x00A0 0x00C0 # Agrave
0x00A1 0x00C1 # Aacute
0x00A2 0x00C2 # Acircumflex
0x00A3 0x00C3 # Atilde
0x00A4 0x00C4 # Adieresis
0x00A5 0x00C5 # Aring
0x00A6 0x00C6 # AE
0x00A7 0x00C7 # Ccedilla
0x00A8 0x00C8 # Egrave
0x00A9 0x00C9 # Eacute
0x00AA 0x00CA # Ecircumflex
0x00AB 0x00CB # Edieresis
0x00AC 0x00CC # Igrave
0x00AD 0x00CD # Iacute
0x00AE 0x00CE # Icircumflex
0x00AF 0x00CF # Idieresis
0x00B0 0x00D0 # Eth
0x00B1 0x00D1 # Ntilde
0x00B2 0x00D2 # Ograve
0x00B3 0x00D3 # Oacute
0x00B4 0x00D4 # Ocircumflex
0x00B5 0x00D5 # Otilde
0x00B6 0x00D6 # Odieresis
0x00B7 0x00D7 # multiply
0x00B8 0x00D8 # Oslash
0x00B9 0x00D9 # Ugrave
0x00BA 0x00DA # Uacute
0x00BB 0x00DB # Ucircumflex
0x00BC 0x00DC # Udieresis
0x00BD 0x00DD # Yacute
0x00BE 0x00DE # Thorn
0x00BF 0x00DF # germandbls
0x00C0 0x00E0 # agrave
0x00C1 0x00E1 # aacute
0x00C2 0x00E2 # acircumflex
0x00C3 0x00E3 # atilde
0x00C4 0x00E4 # adieresis
0x00C5 0x00E5 # aring
0x00C6 0x00E6 # ae
0x00C7 0x00E7 # ccedilla
0x00C8 0x00E8 # egrave
0x00C9 0x00E9 # eacute
0x00CA 0x00EA # ecircumflex
0x00CB 0x00EB # edieresis
0x00CC 0x00EC # igrave
0x00CD 0x00ED # iacute
0x00CE 0x00EE # icircumflex
0x00CF 0x00EF # idieresis
0x00D0 0x00F0 # eth
0x00D1 0x00F1 # ntilde
0x00D2 0x00F2 # ograve
0x00D3 0x00F3 # oacute
0x00D4 0x00F4 # ocircumflex
0x00D5 0x00F5 # otilde
0x00D6 0x00F6 # odieresis
0x00D7 0x00F7 # divide
0x00D8 0x00F8 # oslash
0x00D9 0x00F9 # ugrave
0x00DA 0x00FA # uacute
0x00DB 0x00FB # ucircumflex
0x00DC 0x00FC # udieresis
0x00DD 0x00FD # yacute
0x00DE 0x00FE # thorn
0x00DF 0x00FF # ydieresis

0x00E0 0x0131 # dotlessi

0x00E1 0x0141 # Lslash
0x00E2 0x0142 # lslash
0x00E3 0x0152 # OE
0x00E4 0x0153 # oe
0x00E5 0x0160 # Scaron
0x00E6 0x0161 # scaron
0x00E7 0x0178 # Ydieresis
0x00E8 0x017D # Zcaron
0x00E9 0x017E # zcaron
0x00EA 0x0192 # florin
0x00EB 0x02C6 # circumflex
0x00EC 0x02C7 # caron
0x00ED 0x02D8 # breve
0x00EE 0x02D9 # dotaccent
0x00EF 0x02DA # ring
0x00F0 0x02DB # ogonek
0x00F1 0x02DC # tilde
0x00F2 0x02DD # hungarumlaut
0x00F3 0x2013 # endash
0x00F4 0x2014 # emdash
0x00F5 0x2018 # quoteleft
0x00F6 0x2019 # quoteright
0x00F7 0x201A # quotesinglbase
0x00F8 0x201C # quotedblleft
0x00F9 0x201D # quotedblright
0x00FA 0x201E # quotedblbase
0x00FB 0x2020 # dagger
0x00FC 0x2021 # daggerdbl
0x00FD 0x2022 # bullet
0x00FE 0x2026 # ellipsis
0x00FF 0x2030 # perthousand
0x0100 0x2039 # guilsinglleft
0x0101 0x203A # guilsinglright
0x0102 0x2044 # fraction
0x0103 0x20AC # Euro
0x0104 0x2122 # trademark
0x0105 0x2212 # minus
0x0106 0xFB01 # fi
0x0107 0xFB02 # fl
0x0108 -1

#
# Adobe Latin 2
# http://adobe-type-tools.github.io/adobe-latin-charsets/adobe-latin-2.html
#

0x0109 0x00A0 # uni00A0 NO-BREAK SPACE
0x010A 0x00AD # uni00AD SOFT HYPHEN
0x010B 0x02C9 # uni02C9 MODIFIER LETTER MACRON
0x010C 0x03C0 # pi
0x010D 0x2113 # uni2113 SCRIPT SMALL L
0x010E 0x2126 # uni2126 OHM SIGN
0x010F 0x212E # estimated
0x0110 0x2202 # partialdiff
0x0111 0x2206 # uni2206 INCREMENT
0x0112 0x220F # product
0x0113 0x2211 # summation
0x0114 0x2215 # uni2215 DIVISION SLASH
0x0115 0x2219 # uni2219 BULLET OPERATOR
0x0116 0x221A # radical
0x0117 0x221E # infinity
0x0118 0x222B # integral
0x0119 0x2248 # approxequal
0x011A 0x2260 # notequal
0x011B 0x2264 # lessequal
0x011C 0x2265 # greaterequal
0x011D 0x25CA # lozenge
0x011E -1
0x011F -1

#
# Adobe Latin 3
# http://adobe-type-tools.github.io/adobe-latin-charsets/adobe-latin-3.html
#

0x0120 0x0100 # Amacron
0x0121 0x0101 # amacron
0x0122 0x0102 # Abreve
0x0123 0x0103 # abreve
0x0124 0x0104 # Aogonek
0x0125 0x0105 # aogonek
0x0126 0x0106 # Cacute
0x0127 0x0107 # cacute
0x0128 0x010C # Ccaron
0x0129 0x010D # ccaron
0x012A 0x010E # Dcaron
0x012B 0x010F # dcaron
0x012C 0x0110 # Dcroat
0x012D 0x0111 # dcroat
0x012E 0x0112 # Emacron
0x012F 0x0113 # emacron
0x0130 0x0116 # Edotaccent
0x0131 0x0117 # edotaccent
0x0132 0x0118 # Eogonek
0x0133 0x0119 # eogonek
0x0134 0x011A # Ecaron
0x0135 0x011B # ecaron
0x0136 0x011E # Gbreve
0x0137 0x011F # gbreve
0x0138 0x0122 # uni0122 G comma below (LATIN CAPITAL LETTER G WITH CEDILLA)
0x0139 0x0123 # uni0123 g comma above (LATIN SMALL LETTER G WITH CEDILLA)
0x013A 0x012A # Imacron
0x013B 0x012B # imacron
0x013C 0x012E # Iogonek
0x013D 0x012F # iogonek
0x013E 0x0130 # Idotaccent
0x013F 0x0136 # uni0136 K comma below (LATIN CAPITAL LETTER K WITH CEDILLA)
0x0140 0x0137 # uni0137 k comma below (LATIN SMALL LETTER K WITH CEDILLA)
0x0141 0x0139 # Lacute
0x0142 0x013A # lacute
0x0143 0x013B # uni013B L comma below (LATIN CAPITAL LETTER L WITH CEDILLA)
0x0144 0x013C # uni013C l comma below (LATIN SMALL LETTER L WITH CEDILLA)
0x0145 0x013D # Lcaron
0x0146 0x013E $ lcaron
0x0147 0x0143 # Nacute
0x0148 0x0144 # nacute
0x0149 0x0145 # uni0145 N comma below (LATIN CAPITAL LETTER N WITH CEDILLA)
0x014A 0x0146 # uni0146 n comma below (LATIN SMALL LETTER N WITH CEDILLA)
0x014B 0x0147 # Ncaron
0x014C 0x0148 # ncaron
0x014D 0x014C # Omacron
0x014E 0x014D # omacron
0x014F 0x0150 # Ohungarumlaut
0x0150 0x0151 # ohungarumlaut
0x0151 0x0154 # Racute
0x0152 0x0155 # racute
0x0153 0x0156 # uni0156 R comma below (LATIN CAPITAL LETTER R WITH CEDILLA)
0x0154 0x0157 # uni0157 r comma below (LATIN SMALL LETTER R WITH CEDILLA)
0x0155 0x0158 # Rcaron
0x0156 0x0159 # rcaron
0x0157 0x015A # Sacute
0x0158 0x015B # sacute
0x0159 0x015E # Scedilla
0x015A 0x015F # scedilla
0x015B 0x0160 # Scaron
0x015C 0x0161 # scaron
0x015D 0x0162 # uni0162 LATIN CAPITAL LETTER T WITH CEDILLA
0x015E 0x0163 # uni0163 LATIN SMALL LETTER T WITH CEDILLA
0x015F 0x0164 # Tcaron
0x0160 0x0165 # tcaron
0x0161 0x016A # Umacron
0x0162 0x016B # umacron
0x0163 0x016E # Uring
0x0164 0x016F # uring
0x0165 0x0170 # Uhungarumlaut
0x0166 0x0171 # uhungarumlaut
0x0167 0x0172 # Uogonek
0x0168 0x0173 # uogonek
0x0169 0x0179 # Zacute
0x016A 0x017A # zacute
0x016B 0x017B # Zdotaccent
0x016C 0x017C # zdotaccent
0x016D 0x0218 # uni0218 LATIN CAPITAL LETTER S WITH COMMA BELOW
0x016E 0x0219 # uni0219 LATIN SMALL LETTER S WITH COMMA BELOW
0x016F 0x021A # uni021A LATIN CAPITAL LETTER T WITH COMMA BELOW
0x0170 0x021B # uni021B LATIN SMALL LETTER T WITH COMMA BELOW
0x0171 0x20BA # uni20BA TURKISH LIRA SIGN
0x0172 0x20BD # uni20BD RUBLE SIGN
0x0173 -1

#
# Adobe Latin 4
# http://adobe-type-tools.github.io/adobe-latin-charsets/adobe-latin-4.html
#

# 2 combined
0x0174 -1 # uni00470303 (LATIN CAPITAL LETTER G , COMBINING TILDE)
0x0175 -1 # uni00670303 (LATIN SMALL LETTER G , COMBINING TILDE)

0x0176 0x0108 # Ccircumflex
0x0177 0x0109 # ccircumflex
0x0178 0x010A # Cdotaccent
0x0179 0x010B # cdotaccent
0x017A 0x0114 # Ebreve
0x017B 0x0115 # ebreve
0x017C 0x011C # Gcircumflex
0x017D 0x011D # gcircumflex
0x017E 0x0120 # Gdotaccent
0x017F 0x0121 # gdotaccent
0x0180 0x0124 # Hcircumflex
0x0181 0x0125 # hcircumflex
0x0182 0x0126 # Hbar
0x0183 0x0127 # hbar
0x0184 0x0128 # Itilde
0x0185 0x0129 # itilde
0x0186 0x0134 # Jcircumflex
0x0187 0x0135 # jcircumflex
0x0188 0x0138 # kgreenlandic
0x0189 0x013F # Ldot
0x018A 0x0140 # ldot
0x018B 0x0149 # napostrophe
0x018C 0x015C # Scircumflex
0x018D 0x015D # scircumflex
0x018E 0x0168 # Utilde
0x018F 0x0169 # utilde
0x0190 0x016C # Ubreve
0x0191 0x016D # ubreve
0x0192 0x0174 # Wcircumflex
0x0193 0x0175 # wcircumflex
0x0194 0x0176 # Ycircumflex
0x0195 0x0177 # ycircumflex
0x0196 0x018F # uni018F LATIN CAPITAL LETTER SCHWA
0x0197 0x01A0 # Ohorn
0x0198 0x01A1 # ohorn
0x0199 0x01AF # Uhorn
0x019A 0x01B0 # uhorn
0x019B 0x01CD # uni01CD LATIN CAPITAL LETTER A WITH CARON
0x019C 0x01CE # uni01CE LATIN SMALL LETTER A WITH CARON
0x019D 0x01CF # uni01CF LATIN CAPITAL LETTER I WITH CARON
0x019E 0x01D0 # uni01D0 LATIN SMALL LETTER I WITH CARON
0x019F 0x01D1 # uni01D1 LATIN CAPITAL LETTER O WITH CARON
0x01A0 0x01D2 # uni01D2 LATIN SMALL LETTER O WITH CARON
0x01A1 0x01D3 # uni01D3 LATIN CAPITAL LETTER U WITH CARON
0x01A2 0x01D4 # uni01D4 LATIN SMALL LETTER U WITH CARON
0x01A3 0x01D5 # uni01D5 LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
0x01A4 0x01D6 # uni01D6 LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
0x01A5 0x01D7 # uni01D7 LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
0x01A6 0x01D8 # uni01D8 LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
0x01A7 0x01D9 # uni01D9 LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
0x01A8 0x01DA # uni01DA LATIN SMALL LETTER U WITH DIAERESIS AND CARON
0x01A9 0x01DB # uni01DB LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
0x01AA 0x01DC # uni01DC LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0x01AB 0x01E6 # Gcaron
0x01AC 0x01E7 # gcaron
0x01AD 0x0237 # uni0237 LATIN SMALL LETTER DOTLESS J
0x01AE 0x0251 # uni0251 LATIN SMALL LETTER ALPHA
0x01AF 0x0259 # uni0259 LATIN SMALL LETTER SCHWA
0x01B0 0x0261 # uni0261 LATIN SMALL LETTER SCRIPT G

0x01B1 0x02BB # uni02BB MODIFIER LETTER TURNED COMMA
0x01B2 0x02BC # uni02BC MODIFIER LETTER APOSTROPHE
0x01B3 0x02BE # uni02BE MODIFIER LETTER RIGHT HALF RING
0x01B4 0x02BF # uni02BF MODIFIER LETTER LEFT HALF RING
0x01B5 0x02C8 # uni02C8 MODIFIER LETTER VERTICAL LINE
0x01B6 0x02CA # uni02CA MODIFIER LETTER ACUTE ACCENT
0x01B7 0x02CB # uni02CB MODIFIER LETTER GRAVE ACCENT
0x01B8 0x02CC # uni02CC MODIFIER LETTER LOW VERTICAL LINE

# Combining diacritics
0x01B9 0x0300 # gravecomb
0x01BA 0x0301 # acutecomb
0x01BB 0x0302 # uni0302 COMBINING CIRCUMFLEX ACCENT
0x01BC 0x0303 # tildecomb
0x01BD 0x0304 # uni0304 COMBINING MACRON
0x01BE 0x0306 # uni0306 COMBINING BREVE
0x01BF 0x0307 # uni0307 COMBINING DOT ABOVE
0x01C0 0x0308 # uni0308 COMBINING DIAERESIS
0x01C1 0x0309 # hookabovecomb
0x01C2 0x030A # uni030A COMBINING RING ABOVE
0x01C3 0x030B # uni030B COMBINING DOUBLE ACUTE ACCENT
0x01C4 0x030C # uni030C COMBINING CARON
0x01C5 0x031B # uni031B COMBINING HORN
0x01C6 0x0323 # dotbelowcomb
0x01C7 0x0324 # uni0324 COMBINING DIAERESIS BELOW
0x01C8 0x0326 # uni0326 COMBINING COMMA BELOW
0x01C9 0x0327 # uni0327 COMBINING CEDILLA
0x01CA 0x0328 # uni0328 COMBINING OGONEK
0x01CB 0x032E # uni032E COMBINING BREVE BELOW
0x01CC 0x0331 # uni0331 COMBINING MACRON BELOW

0x01CD 0x1E0C # uni1E0C LATIN CAPITAL LETTER D WITH DOT BELOW
0x01CE 0x1E0D # uni1E0D LATIN SMALL LETTER D WITH DOT BELOW
0x01CF 0x1E0E # uni1E0E LATIN CAPITAL LETTER D WITH LINE BELOW
0x01D0 0x1E0F # uni1E0F LATIN SMALL LETTER D WITH LINE BELOW
0x01D1 0x1E20 # uni1E20 LATIN CAPITAL LETTER G WITH MACRON
0x01D2 0x1E21 # uni1E21 LATIN SMALL LETTER G WITH MACRON
0x01D3 0x1E24 # uni1E24 LATIN CAPITAL LETTER H WITH DOT BELOW
0x01D4 0x1E25 # uni1E25 LATIN SMALL LETTER H WITH DOT BELOW
0x01D5 0x1E2A # uni1E2A LATIN CAPITAL LETTER H WITH BREVE BELOW
0x01D6 0x1E2B # uni1E2B LATIN SMALL LETTER H WITH BREVE BELOW
0x01D7 0x1E36 # uni1E36 LATIN CAPITAL LETTER L WITH DOT BELOW
0x01D8 0x1E37 # uni1E37 LATIN SMALL LETTER L WITH DOT BELOW
0x01D9 0x1E38 # uni1E38 LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
0x01DA 0x1E39 # uni1E39 LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
0x01DB 0x1E3A # uni1E3A LATIN CAPITAL LETTER L WITH LINE BELOW
0x01DC 0x1E3B # uni1E3B LATIN SMALL LETTER L WITH LINE BELOW
0x01DD 0x1E42 # uni1E42 LATIN CAPITAL LETTER M WITH DOT BELOW
0x01DE 0x1E43 # uni1E43 LATIN SMALL LETTER M WITH DOT BELOW
0x01DF 0x1E44 # uni1E44 LATIN CAPITAL LETTER N WITH DOT ABOVE
0x01E0 0x1E45 # uni1E45 LATIN SMALL LETTER N WITH DOT ABOVE
0x01E1 0x1E46 # uni1E46 LATIN CAPITAL LETTER N WITH DOT BELOW
0x01E2 0x1E47 # uni1E47 LATIN SMALL LETTER N WITH DOT BELOW
0x01E3 0x1E48 # uni1E48 LATIN CAPITAL LETTER N WITH LINE BELOW
0x01E4 0x1E49 # uni1E49 LATIN SMALL LETTER N WITH LINE BELOW
0x01E5 0x1E5A # uni1E5A LATIN CAPITAL LETTER R WITH DOT BELOW
0x01E6 0x1E5B # uni1E5B LATIN SMALL LETTER R WITH DOT BELOW
0x01E7 0x1E5C # uni1E5C LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
0x01E8 0x1E5D # uni1E5D LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
0x01E9 0x1E5E # uni1E5E LATIN CAPITAL LETTER R WITH LINE BELOW
0x01EA 0x1E5F # uni1E5F LATIN SMALL LETTER R WITH LINE BELOW
0x01EB 0x1E60 # uni1E60 LATIN CAPITAL LETTER S WITH DOT ABOVE
0x01EC 0x1E61 # uni1E61 LATIN SMALL LETTER S WITH DOT ABOVE
0x01ED 0x1E62 # uni1E62 LATIN CAPITAL LETTER S WITH DOT BELOW
0x01EE 0x1E63 # uni1E63 LATIN SMALL LETTER S WITH DOT BELOW
0x01EF 0x1E6C # uni1E6C LATIN CAPITAL LETTER T WITH DOT BELOW
0x01F0 0x1E6D # uni1E6D LATIN SMALL LETTER T WITH DOT BELOW
0x01F1 0x1E6E # uni1E6E LATIN CAPITAL LETTER T WITH LINE BELOW
0x01F2 0x1E6F # uni1E6F LATIN SMALL LETTER T WITH LINE BELOW
0x01F3 0x1E80 # Wgrave
0x01F4 0x1E81 # wgrave
0x01F5 0x1E82 # Wacute
0x01F6 0x1E83 # wacute
0x01F7 0x1E84 # Wdieresis
0x01F8 0x1E85 # wdieresis
0x01F9 0x1E8E # uni1E8E LATIN CAPITAL LETTER Y WITH DOT ABOVE
0x01FA 0x1E8F # uni1E8F LATIN SMALL LETTER Y WITH DOT ABOVE
0x01FB 0x1E92 # uni1E92 LATIN CAPITAL LETTER Z WITH DOT BELOW
0x01FC 0x1E93 # uni1E93 LATIN SMALL LETTER Z WITH DOT BELOW
0x01FD 0x1E97 # uni1E97 LATIN SMALL LETTER T WITH DIAERESIS
0x01FE 0x1E9E # uni1E9E LATIN CAPITAL LETTER SHARP S
0x01FF 0x1EA0 # uni1EA0 LATIN CAPITAL LETTER A WITH DOT BELOW
0x0290 0x1EA1 # uni1EA1 LATIN SMALL LETTER A WITH DOT BELOW
0x0201 0x1EA2 # uni1EA2 LATIN CAPITAL LETTER A WITH HOOK ABOVE
0x0202 0x1EA3 # uni1EA3 LATIN SMALL LETTER A WITH HOOK ABOVE
0x0203 0x1EA4 # uni1EA4 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
0x0204 0x1EA5 # uni1EA5 LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
0x0205 0x1EA6 # uni1EA6 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
0x0206 0x1EA7 # uni1EA7 LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
0x0207 0x1EA8 # uni1EA8 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x0208 0x1EA9 # uni1EA9 LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x0209 0x1EAA # uni1EAA LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
0x020A 0x1EAB # uni1EAB LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
0x020B 0x1EAC # uni1EAC LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x020C 0x1EAD # uni1EAD LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x020D 0x1EAE # uni1EAE LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
0x020E 0x1EAF # uni1EAF LATIN SMALL LETTER A WITH BREVE AND ACUTE
0x020F 0x1EB0 # uni1EB0 LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
0x0210 0x1EB1 # uni1EB1 LATIN SMALL LETTER A WITH BREVE AND GRAVE
0x0211 0x1EB2 # uni1EB2 LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
0x0212 0x1EB3 # uni1EB3 LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
0x0213 0x1EB4 # uni1EB4 LATIN CAPITAL LETTER A WITH BREVE AND TILDE
0x0214 0x1EB5 # uni1EB5 LATIN SMALL LETTER A WITH BREVE AND TILDE
0x0215 0x1EB6 # uni1EB6 LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
0x0216 0x1EB8 # uni1EB8 LATIN CAPITAL LETTER E WITH DOT BELOW
0x0217 0x1EB9 # uni1EB9 LATIN SMALL LETTER E WITH DOT BELOW
0x0218 0x1EBA # uni1EBA LATIN CAPITAL LETTER E WITH HOOK ABOVE
0x0219 0x1EBB # uni1EBB LATIN SMALL LETTER E WITH HOOK ABOVE
0x021A 0x1EBC # uni1EBC LATIN CAPITAL LETTER E WITH TILDE
0x021B 0x1EBD # uni1EBD LATIN SMALL LETTER E WITH TILDE
0x021C 0x1EBE # uni1EBE LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
0x021D 0x1EBF # uni1EBF LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
0x021E 0x1EC0 # uni1EC0 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
0x021F 0x1EC1 # uni1EC1 LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
0x0220 0x1EC2 # uni1EC2 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x0221 0x1EC3 # uni1EC3 LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x0222 0x1EC4 # uni1EC4 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
0x0223 0x1EC5 # uni1EC5 LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
0x0224 0x1EC6 # uni1EC6 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x0225 0x1EC7 # uni1EC7 LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x0226 0x1EC8 # uni1EC8 LATIN CAPITAL LETTER I WITH HOOK ABOVE
0x0227 0x1EC9 # uni1EC9 LATIN SMALL LETTER I WITH HOOK ABOVE
0x0228 0x1ECA # uni1ECA LATIN CAPITAL LETTER I WITH DOT BELOW
0x0229 0x1ECB # uni1ECB LATIN SMALL LETTER I WITH DOT BELOW
0x022A 0x1ECC # uni1ECC LATIN CAPITAL LETTER O WITH DOT BELOW
0x022B 0x1ECD # uni1ECD LATIN SMALL LETTER O WITH DOT BELOW
0x022C 0x1ECE # uni1ECE LATIN CAPITAL LETTER O WITH HOOK ABOVE
0x022D 0x1ECF # uni1ECF LATIN SMALL LETTER O WITH HOOK ABOVE
0x022F 0x1ED0 # uni1ED0 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
0x0230 0x1ED1 # uni1ED1 LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
0x0231 0x1ED2 # uni1ED2 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
0x0232 0x1ED3 # uni1ED3 LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
0x0233 0x1ED4 # uni1ED4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x0234 0x1ED5 # uni1ED5 LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x0235 0x1ED6 # uni1ED6 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
0x0236 0x1ED7 # uni1ED7 LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
0x0237 0x1ED8 # uni1ED8 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x0238 0x1ED9 # uni1ED9 LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x0239 0x1EDA # uni1EDA LATIN CAPITAL LETTER O WITH HORN AND ACUTE
0x023A 0x1EDB # uni1EDB LATIN SMALL LETTER O WITH HORN AND ACUTE
0x023B 0x1EDC # uni1EDC LATIN CAPITAL LETTER O WITH HORN AND GRAVE
0x023C 0x1EDD # uni1EDD LATIN SMALL LETTER O WITH HORN AND GRAVE
0x023D 0x1EDE # uni1EDE LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
0x023E 0x1EDF # uni1EDF LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
0x023F 0x1EE0 # uni1EE0 LATIN CAPITAL LETTER O WITH HORN AND TILDE
0x0240 0x1EE1 # uni1EE1 LATIN SMALL LETTER O WITH HORN AND TILDE
0x0241 0x1EE2 # uni1EE2 LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
0x0242 0x1EE3 # uni1EE3 LATIN SMALL LETTER O WITH HORN AND DOT BELOW
0x0243 0x1EE4 # uni1EE4 LATIN CAPITAL LETTER U WITH DOT BELOW
0x0244 0x1EE5 # uni1EE5 LATIN SMALL LETTER U WITH DOT BELOW
0x0245 0x1EE6 # uni1EE6 LATIN CAPITAL LETTER U WITH HOOK ABOVE
0x0246 0x1EE7 # uni1EE7 LATIN SMALL LETTER U WITH HOOK ABOVE
0x0247 0x1EE8 # uni1EE8 LATIN CAPITAL LETTER U WITH HORN AND ACUTE
0x0248 0x1EE9 # uni1EE9 LATIN SMALL LETTER U WITH HORN AND ACUTE
0x0249 0x1EEA # uni1EEA LATIN CAPITAL LETTER U WITH HORN AND GRAVE
0x024A 0x1EEB # uni1EEB LATIN SMALL LETTER U WITH HORN AND GRAVE
0x024B 0x1EEC # uni1EEC LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
0x024C 0x1EED # uni1EED LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
0x024D 0x1EEE # uni1EEE LATIN CAPITAL LETTER U WITH HORN AND TILDE
0x024E 0x1EEF # uni1EEF LATIN SMALL LETTER U WITH HORN AND TILDE
0x024F 0x1EF0 # uni1EF0 LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
0x0250 0x1EF1 # uni1EF1 LATIN SMALL LETTER U WITH HORN AND DOT BELOW
0x0251 0x1EF2 # Ygrave
0x0252 0x1EF3 # ygrave
0x0253 0x1EF4 # uni1EF4 LATIN CAPITAL LETTER Y WITH DOT BELOW
0x0254 0x1EF5 # uni1EF5 LATIN SMALL LETTER Y WITH DOT BELOW
0x0255 0x1EF6 # uni1EF6 LATIN CAPITAL LETTER Y WITH HOOK ABOVE
0x0256 0x1EF7 # uni1EF7 LATIN SMALL LETTER Y WITH HOOK ABOVE
0x0257 0x1EF8 # uni1EF8 LATIN CAPITAL LETTER Y WITH TILDE
0x0258 0x1EF9 # uni1EF9 LATIN SMALL LETTER Y WITH TILDE
0x0259 0x2007 # uni2007 FIGURE SPACE
0x025A 0x2010 # uni2010 HYPHEN
0x025B 0x2012 # figuredash
0x025C 0x2015 # uni2015 HORIZONTAL BAR
0x025D 0x2032 # uni2032 PRIME
0x025E 0x2033 # uni2033 DOUBLE PRIME
0x025F -1

# Superior
0x0260 0x2070 # zero.superior SUPERSCRIPT ZERO
0x0261 -1
0x0262 -1
0x0263 -1
0x0264 0x2074 # four.superior SUPERSCRIPT FOUR
0x0265 0x2075 # five.superior SUPERSCRIPT FIVE
0x0266 0x2076 # six.superior  SUPERSCRIPT SIX
0x0267 0x2077 # seven.superior  SUPERSCRIPT SEVEN
0x0268 0x2078 # eight.superior  SUPERSCRIPT EIGHT
0x0269 0x2079 # nine.superior SUPERSCRIPT NINE
0x026A -1
0x026B -1
0x026C -1
0x026D 0x207D # parenleft.superior  SUPERSCRIPT LEFT PARENTHESIS
0x026E 0x207E # parenright.superior SUPERSCRIPT RIGHT PARENTHESIS
0x026F 0x207F # n.superior  SUPERSCRIPT LATIN SMALL LETTER N

# Inferior
0x0270 0x2080 # zero.inferior SUBSCRIPT ZERO
0x0271 0x2081 # one.inferior  SUBSCRIPT ONE
0x0272 0x2082 # two.inferior  SUBSCRIPT TWO
0x0273 0x2083 # three.inferior  SUBSCRIPT THREE
0x0274 0x2084 # four.inferior SUBSCRIPT FOUR
0x0275 0x2085 # five.inferior SUBSCRIPT FIVE
0x0276 0x2086 # six.inferior  SUBSCRIPT SIX
0x0277 0x2087 # seven.inferior  SUBSCRIPT SEVEN
0x0278 0x2088 # eight.inferior  SUBSCRIPT EIGHT
0x0279 0x2089 # nine.inferior SUBSCRIPT NINE
0x027A -1
0x027B -1
0x027C -1
0x027D 0x208D # parenleft.inferior  SUBSCRIPT LEFT PARENTHESIS
0x027E 0x208E # parenright.inferior SUBSCRIPT RIGHT PARENTHESIS
0x027F -1
0x0280 0x20A1 # colonmonetary
0x0281 0x20A4 # lira
0x0282 0x20A6 # uni20A6 NAIRA SIGN
0x0283 0x20A7 # peseta
0x0284 0x20AB # dong
0x0285 0x20B1 # uni20B1 PESO SIGN  
0x0286 0x20B2 # uni20B2 GUARANI SIGN   
0x0287 0x20B5 # uni20B5 CEDI SIGN  
0x0288 0x20B9 # uni20B9 INDIAN RUPEE SIGN  
0x0289 0x2117 # uni2117 SOUND RECORDING COPYRIGHT  
0x028A 0x2120 # uni2120 SERVICE MARK
0x028B 0x2153 # onethird
0x028C 0x2154 # twothirds
0x028D 0x215B # oneeighth
0x028E 0x215C # threeeighths
0x028F 0x215D # fiveeighths
0x0290 0x215E # seveneighths
0x0291 0x2190 # arrowleft
0x0292 0x2191 # arrowup
0x0293 0x2192 # arrowright
0x0294 0x2193 # arrowdown
0x0295 0x25A0 # uni25A0 BLACK SQUARE
0x0296 0x25B2 # uni25B2 BLACK UP-POINTING TRIANGLE
0x0297 0x25B3 # uni25B3 WHITE UP-POINTING TRIANGLE
0x0298 0x25B6 # uni25B6 BLACK RIGHT-POINTING TRIANGLE
0x0299 0x25B7 # uni25B7 WHITE RIGHT-POINTING TRIANGLE
0x029A 0x25BC # uni25BC BLACK DOWN-POINTING TRIANGLE
0x029B 0x25BD # uni25BD WHITE DOWN-POINTING TRIANGLE
0x029C 0x25C0 # uni25C0 BLACK LEFT-POINTING TRIANGLE
0x029D 0x25C1 # uni25C1 WHITE LEFT-POINTING TRIANGLE
0x029E 0x25C6 # uni25C6 BLACK DIAMOND 
0x029F -1
