# Include Adobe Latin 3

#
# Adobe Latin 4
# http://adobe-type-tools.github.io/adobe-latin-charsets/adobe-latin-4.html
#

# 2 combined
0x0174 -1 # uni00470303 (LATIN CAPITAL LETTER G , COMBINING TILDE)
0x0175 -1 # uni00670303 (LATIN SMALL LETTER G , COMBINING TILDE)

0x0176 0x0108 # Ccircumflex
0x0177 0x0109 # ccircumflex
0x0178 0x010A # Cdotaccent
0x0179 0x010B # cdotaccent
0x017A 0x0114 # Ebreve
0x017B 0x0115 # ebreve
0x017C 0x011C # Gcircumflex
0x017D 0x011D # gcircumflex
0x017E 0x0120 # Gdotaccent
0x017F 0x0121 # gdotaccent
0x0180 0x0124 # Hcircumflex
0x0181 0x0125 # hcircumflex
0x0182 0x0126 # Hbar
0x0183 0x0127 # hbar
0x0184 0x0128 # Itilde
0x0185 0x0129 # itilde
0x0186 0x0134 # Jcircumflex
0x0187 0x0135 # jcircumflex
0x0188 0x0138 # kgreenlandic
0x0189 0x013F # Ldot
0x018A 0x0140 # ldot
0x018B 0x0149 # napostrophe
0x018C 0x015C # Scircumflex
0x018D 0x015D # scircumflex
0x018E 0x0168 # Utilde
0x018F 0x0169 # utilde
0x0190 0x016C # Ubreve
0x0191 0x016D # ubreve
0x0192 0x0174 # Wcircumflex
0x0193 0x0175 # wcircumflex
0x0194 0x0176 # Ycircumflex
0x0195 0x0177 # ycircumflex
0x0196 0x018F # uni018F LATIN CAPITAL LETTER SCHWA
0x0197 0x01A0 # Ohorn
0x0198 0x01A1 # ohorn
0x0199 0x01AF # Uhorn
0x019A 0x01B0 # uhorn
0x019B 0x01CD # uni01CD LATIN CAPITAL LETTER A WITH CARON
0x019C 0x01CE # uni01CE LATIN SMALL LETTER A WITH CARON
0x019D 0x01CF # uni01CF LATIN CAPITAL LETTER I WITH CARON
0x019E 0x01D0 # uni01D0 LATIN SMALL LETTER I WITH CARON
0x019F 0x01D1 # uni01D1 LATIN CAPITAL LETTER O WITH CARON
0x01A0 0x01D2 # uni01D2 LATIN SMALL LETTER O WITH CARON
0x01A1 0x01D3 # uni01D3 LATIN CAPITAL LETTER U WITH CARON
0x01A2 0x01D4 # uni01D4 LATIN SMALL LETTER U WITH CARON
0x01A3 0x01D5 # uni01D5 LATIN CAPITAL LETTER U WITH DIAERESIS AND MACRON
0x01A4 0x01D6 # uni01D6 LATIN SMALL LETTER U WITH DIAERESIS AND MACRON
0x01A5 0x01D7 # uni01D7 LATIN CAPITAL LETTER U WITH DIAERESIS AND ACUTE
0x01A6 0x01D8 # uni01D8 LATIN SMALL LETTER U WITH DIAERESIS AND ACUTE
0x01A7 0x01D9 # uni01D9 LATIN CAPITAL LETTER U WITH DIAERESIS AND CARON
0x01A8 0x01DA # uni01DA LATIN SMALL LETTER U WITH DIAERESIS AND CARON
0x01A9 0x01DB # uni01DB LATIN CAPITAL LETTER U WITH DIAERESIS AND GRAVE
0x01AA 0x01DC # uni01DC LATIN SMALL LETTER U WITH DIAERESIS AND GRAVE
0x01AB 0x01E6 # Gcaron
0x01AC 0x01E7 # gcaron
0x01AD 0x0237 # uni0237 LATIN SMALL LETTER DOTLESS J
0x01AE 0x0251 # uni0251 LATIN SMALL LETTER ALPHA
0x01AF 0x0259 # uni0259 LATIN SMALL LETTER SCHWA
0x01B0 0x0261 # uni0261 LATIN SMALL LETTER SCRIPT G

0x01B1 0x02BB # uni02BB MODIFIER LETTER TURNED COMMA
0x01B2 0x02BC # uni02BC MODIFIER LETTER APOSTROPHE
0x01B3 0x02BE # uni02BE MODIFIER LETTER RIGHT HALF RING
0x01B4 0x02BF # uni02BF MODIFIER LETTER LEFT HALF RING
0x01B5 0x02C8 # uni02C8 MODIFIER LETTER VERTICAL LINE
0x01B6 0x02CA # uni02CA MODIFIER LETTER ACUTE ACCENT
0x01B7 0x02CB # uni02CB MODIFIER LETTER GRAVE ACCENT
0x01B8 0x02CC # uni02CC MODIFIER LETTER LOW VERTICAL LINE

# Combining diacritics
0x01B9 0x0300 # gravecomb
0x01BA 0x0301 # acutecomb
0x01BB 0x0302 # uni0302 COMBINING CIRCUMFLEX ACCENT
0x01BC 0x0303 # tildecomb
0x01BD 0x0304 # uni0304 COMBINING MACRON
0x01BE 0x0306 # uni0306 COMBINING BREVE
0x01BF 0x0307 # uni0307 COMBINING DOT ABOVE
0x01C0 0x0308 # uni0308 COMBINING DIAERESIS
0x01C1 0x0309 # hookabovecomb
0x01C2 0x030A # uni030A COMBINING RING ABOVE
0x01C3 0x030B # uni030B COMBINING DOUBLE ACUTE ACCENT
0x01C4 0x030C # uni030C COMBINING CARON
0x01C5 0x031B # uni031B COMBINING HORN
0x01C6 0x0323 # dotbelowcomb
0x01C7 0x0324 # uni0324 COMBINING DIAERESIS BELOW
0x01C8 0x0326 # uni0326 COMBINING COMMA BELOW
0x01C9 0x0327 # uni0327 COMBINING CEDILLA
0x01CA 0x0328 # uni0328 COMBINING OGONEK
0x01CB 0x032E # uni032E COMBINING BREVE BELOW
0x01CC 0x0331 # uni0331 COMBINING MACRON BELOW

0x01CD 0x1E0C # uni1E0C LATIN CAPITAL LETTER D WITH DOT BELOW
0x01CE 0x1E0D # uni1E0D LATIN SMALL LETTER D WITH DOT BELOW
0x01CF 0x1E0E # uni1E0E LATIN CAPITAL LETTER D WITH LINE BELOW
0x01D0 0x1E0F # uni1E0F LATIN SMALL LETTER D WITH LINE BELOW
0x01D1 0x1E20 # uni1E20 LATIN CAPITAL LETTER G WITH MACRON
0x01D2 0x1E21 # uni1E21 LATIN SMALL LETTER G WITH MACRON
0x01D3 0x1E24 # uni1E24 LATIN CAPITAL LETTER H WITH DOT BELOW
0x01D4 0x1E25 # uni1E25 LATIN SMALL LETTER H WITH DOT BELOW
0x01D5 0x1E2A # uni1E2A LATIN CAPITAL LETTER H WITH BREVE BELOW
0x01D6 0x1E2B # uni1E2B LATIN SMALL LETTER H WITH BREVE BELOW
0x01D7 0x1E36 # uni1E36 LATIN CAPITAL LETTER L WITH DOT BELOW
0x01D8 0x1E37 # uni1E37 LATIN SMALL LETTER L WITH DOT BELOW
0x01D9 0x1E38 # uni1E38 LATIN CAPITAL LETTER L WITH DOT BELOW AND MACRON
0x01DA 0x1E39 # uni1E39 LATIN SMALL LETTER L WITH DOT BELOW AND MACRON
0x01DB 0x1E3A # uni1E3A LATIN CAPITAL LETTER L WITH LINE BELOW
0x01DC 0x1E3B # uni1E3B LATIN SMALL LETTER L WITH LINE BELOW
0x01DD 0x1E42 # uni1E42 LATIN CAPITAL LETTER M WITH DOT BELOW
0x01DE 0x1E43 # uni1E43 LATIN SMALL LETTER M WITH DOT BELOW
0x01DF 0x1E44 # uni1E44 LATIN CAPITAL LETTER N WITH DOT ABOVE
0x01E0 0x1E45 # uni1E45 LATIN SMALL LETTER N WITH DOT ABOVE
0x01E1 0x1E46 # uni1E46 LATIN CAPITAL LETTER N WITH DOT BELOW
0x01E2 0x1E47 # uni1E47 LATIN SMALL LETTER N WITH DOT BELOW
0x01E3 0x1E48 # uni1E48 LATIN CAPITAL LETTER N WITH LINE BELOW
0x01E4 0x1E49 # uni1E49 LATIN SMALL LETTER N WITH LINE BELOW
0x01E5 0x1E5A # uni1E5A LATIN CAPITAL LETTER R WITH DOT BELOW
0x01E6 0x1E5B # uni1E5B LATIN SMALL LETTER R WITH DOT BELOW
0x01E7 0x1E5C # uni1E5C LATIN CAPITAL LETTER R WITH DOT BELOW AND MACRON
0x01E8 0x1E5D # uni1E5D LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
0x01E9 0x1E5E # uni1E5E LATIN CAPITAL LETTER R WITH LINE BELOW
0x01EA 0x1E5F # uni1E5F LATIN SMALL LETTER R WITH LINE BELOW
0x01EB 0x1E60 # uni1E60 LATIN CAPITAL LETTER S WITH DOT ABOVE
0x01EC 0x1E61 # uni1E61 LATIN SMALL LETTER S WITH DOT ABOVE
0x01ED 0x1E62 # uni1E62 LATIN CAPITAL LETTER S WITH DOT BELOW
0x01EE 0x1E63 # uni1E63 LATIN SMALL LETTER S WITH DOT BELOW
0x01EF 0x1E6C # uni1E6C LATIN CAPITAL LETTER T WITH DOT BELOW
0x01F0 0x1E6D # uni1E6D LATIN SMALL LETTER T WITH DOT BELOW
0x01F1 0x1E6E # uni1E6E LATIN CAPITAL LETTER T WITH LINE BELOW
0x01F2 0x1E6F # uni1E6F LATIN SMALL LETTER T WITH LINE BELOW
0x01F3 0x1E80 # Wgrave
0x01F4 0x1E81 # wgrave
0x01F5 0x1E82 # Wacute
0x01F6 0x1E83 # wacute
0x01F7 0x1E84 # Wdieresis
0x01F8 0x1E85 # wdieresis
0x01F9 0x1E8E # uni1E8E LATIN CAPITAL LETTER Y WITH DOT ABOVE
0x01FA 0x1E8F # uni1E8F LATIN SMALL LETTER Y WITH DOT ABOVE
0x01FB 0x1E92 # uni1E92 LATIN CAPITAL LETTER Z WITH DOT BELOW
0x01FC 0x1E93 # uni1E93 LATIN SMALL LETTER Z WITH DOT BELOW
0x01FD 0x1E97 # uni1E97 LATIN SMALL LETTER T WITH DIAERESIS
0x01FE 0x1E9E # uni1E9E LATIN CAPITAL LETTER SHARP S
0x01FF 0x1EA0 # uni1EA0 LATIN CAPITAL LETTER A WITH DOT BELOW
0x0290 0x1EA1 # uni1EA1 LATIN SMALL LETTER A WITH DOT BELOW
0x0201 0x1EA2 # uni1EA2 LATIN CAPITAL LETTER A WITH HOOK ABOVE
0x0202 0x1EA3 # uni1EA3 LATIN SMALL LETTER A WITH HOOK ABOVE
0x0203 0x1EA4 # uni1EA4 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND ACUTE
0x0204 0x1EA5 # uni1EA5 LATIN SMALL LETTER A WITH CIRCUMFLEX AND ACUTE
0x0205 0x1EA6 # uni1EA6 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND GRAVE
0x0206 0x1EA7 # uni1EA7 LATIN SMALL LETTER A WITH CIRCUMFLEX AND GRAVE
0x0207 0x1EA8 # uni1EA8 LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x0208 0x1EA9 # uni1EA9 LATIN SMALL LETTER A WITH CIRCUMFLEX AND HOOK ABOVE
0x0209 0x1EAA # uni1EAA LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND TILDE
0x020A 0x1EAB # uni1EAB LATIN SMALL LETTER A WITH CIRCUMFLEX AND TILDE
0x020B 0x1EAC # uni1EAC LATIN CAPITAL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x020C 0x1EAD # uni1EAD LATIN SMALL LETTER A WITH CIRCUMFLEX AND DOT BELOW
0x020D 0x1EAE # uni1EAE LATIN CAPITAL LETTER A WITH BREVE AND ACUTE
0x020E 0x1EAF # uni1EAF LATIN SMALL LETTER A WITH BREVE AND ACUTE
0x020F 0x1EB0 # uni1EB0 LATIN CAPITAL LETTER A WITH BREVE AND GRAVE
0x0210 0x1EB1 # uni1EB1 LATIN SMALL LETTER A WITH BREVE AND GRAVE
0x0211 0x1EB2 # uni1EB2 LATIN CAPITAL LETTER A WITH BREVE AND HOOK ABOVE
0x0212 0x1EB3 # uni1EB3 LATIN SMALL LETTER A WITH BREVE AND HOOK ABOVE
0x0213 0x1EB4 # uni1EB4 LATIN CAPITAL LETTER A WITH BREVE AND TILDE
0x0214 0x1EB5 # uni1EB5 LATIN SMALL LETTER A WITH BREVE AND TILDE
0x0215 0x1EB6 # uni1EB6 LATIN CAPITAL LETTER A WITH BREVE AND DOT BELOW
0x0216 0x1EB8 # uni1EB8 LATIN CAPITAL LETTER E WITH DOT BELOW
0x0217 0x1EB9 # uni1EB9 LATIN SMALL LETTER E WITH DOT BELOW
0x0218 0x1EBA # uni1EBA LATIN CAPITAL LETTER E WITH HOOK ABOVE
0x0219 0x1EBB # uni1EBB LATIN SMALL LETTER E WITH HOOK ABOVE
0x021A 0x1EBC # uni1EBC LATIN CAPITAL LETTER E WITH TILDE
0x021B 0x1EBD # uni1EBD LATIN SMALL LETTER E WITH TILDE
0x021C 0x1EBE # uni1EBE LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND ACUTE
0x021D 0x1EBF # uni1EBF LATIN SMALL LETTER E WITH CIRCUMFLEX AND ACUTE
0x021E 0x1EC0 # uni1EC0 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND GRAVE
0x021F 0x1EC1 # uni1EC1 LATIN SMALL LETTER E WITH CIRCUMFLEX AND GRAVE
0x0220 0x1EC2 # uni1EC2 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x0221 0x1EC3 # uni1EC3 LATIN SMALL LETTER E WITH CIRCUMFLEX AND HOOK ABOVE
0x0222 0x1EC4 # uni1EC4 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND TILDE
0x0223 0x1EC5 # uni1EC5 LATIN SMALL LETTER E WITH CIRCUMFLEX AND TILDE
0x0224 0x1EC6 # uni1EC6 LATIN CAPITAL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x0225 0x1EC7 # uni1EC7 LATIN SMALL LETTER E WITH CIRCUMFLEX AND DOT BELOW
0x0226 0x1EC8 # uni1EC8 LATIN CAPITAL LETTER I WITH HOOK ABOVE
0x0227 0x1EC9 # uni1EC9 LATIN SMALL LETTER I WITH HOOK ABOVE
0x0228 0x1ECA # uni1ECA LATIN CAPITAL LETTER I WITH DOT BELOW
0x0229 0x1ECB # uni1ECB LATIN SMALL LETTER I WITH DOT BELOW
0x022A 0x1ECC # uni1ECC LATIN CAPITAL LETTER O WITH DOT BELOW
0x022B 0x1ECD # uni1ECD LATIN SMALL LETTER O WITH DOT BELOW
0x022C 0x1ECE # uni1ECE LATIN CAPITAL LETTER O WITH HOOK ABOVE
0x022D 0x1ECF # uni1ECF LATIN SMALL LETTER O WITH HOOK ABOVE
0x022F 0x1ED0 # uni1ED0 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND ACUTE
0x0230 0x1ED1 # uni1ED1 LATIN SMALL LETTER O WITH CIRCUMFLEX AND ACUTE
0x0231 0x1ED2 # uni1ED2 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND GRAVE
0x0232 0x1ED3 # uni1ED3 LATIN SMALL LETTER O WITH CIRCUMFLEX AND GRAVE
0x0233 0x1ED4 # uni1ED4 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x0234 0x1ED5 # uni1ED5 LATIN SMALL LETTER O WITH CIRCUMFLEX AND HOOK ABOVE
0x0235 0x1ED6 # uni1ED6 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND TILDE
0x0236 0x1ED7 # uni1ED7 LATIN SMALL LETTER O WITH CIRCUMFLEX AND TILDE
0x0237 0x1ED8 # uni1ED8 LATIN CAPITAL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x0238 0x1ED9 # uni1ED9 LATIN SMALL LETTER O WITH CIRCUMFLEX AND DOT BELOW
0x0239 0x1EDA # uni1EDA LATIN CAPITAL LETTER O WITH HORN AND ACUTE
0x023A 0x1EDB # uni1EDB LATIN SMALL LETTER O WITH HORN AND ACUTE
0x023B 0x1EDC # uni1EDC LATIN CAPITAL LETTER O WITH HORN AND GRAVE
0x023C 0x1EDD # uni1EDD LATIN SMALL LETTER O WITH HORN AND GRAVE
0x023D 0x1EDE # uni1EDE LATIN CAPITAL LETTER O WITH HORN AND HOOK ABOVE
0x023E 0x1EDF # uni1EDF LATIN SMALL LETTER O WITH HORN AND HOOK ABOVE
0x023F 0x1EE0 # uni1EE0 LATIN CAPITAL LETTER O WITH HORN AND TILDE
0x0240 0x1EE1 # uni1EE1 LATIN SMALL LETTER O WITH HORN AND TILDE
0x0241 0x1EE2 # uni1EE2 LATIN CAPITAL LETTER O WITH HORN AND DOT BELOW
0x0242 0x1EE3 # uni1EE3 LATIN SMALL LETTER O WITH HORN AND DOT BELOW
0x0243 0x1EE4 # uni1EE4 LATIN CAPITAL LETTER U WITH DOT BELOW
0x0244 0x1EE5 # uni1EE5 LATIN SMALL LETTER U WITH DOT BELOW
0x0245 0x1EE6 # uni1EE6 LATIN CAPITAL LETTER U WITH HOOK ABOVE
0x0246 0x1EE7 # uni1EE7 LATIN SMALL LETTER U WITH HOOK ABOVE
0x0247 0x1EE8 # uni1EE8 LATIN CAPITAL LETTER U WITH HORN AND ACUTE
0x0248 0x1EE9 # uni1EE9 LATIN SMALL LETTER U WITH HORN AND ACUTE
0x0249 0x1EEA # uni1EEA LATIN CAPITAL LETTER U WITH HORN AND GRAVE
0x024A 0x1EEB # uni1EEB LATIN SMALL LETTER U WITH HORN AND GRAVE
0x024B 0x1EEC # uni1EEC LATIN CAPITAL LETTER U WITH HORN AND HOOK ABOVE
0x024C 0x1EED # uni1EED LATIN SMALL LETTER U WITH HORN AND HOOK ABOVE
0x024D 0x1EEE # uni1EEE LATIN CAPITAL LETTER U WITH HORN AND TILDE
0x024E 0x1EEF # uni1EEF LATIN SMALL LETTER U WITH HORN AND TILDE
0x024F 0x1EF0 # uni1EF0 LATIN CAPITAL LETTER U WITH HORN AND DOT BELOW
0x0250 0x1EF1 # uni1EF1 LATIN SMALL LETTER U WITH HORN AND DOT BELOW
0x0251 0x1EF2 # Ygrave
0x0252 0x1EF3 # ygrave
0x0253 0x1EF4 # uni1EF4 LATIN CAPITAL LETTER Y WITH DOT BELOW
0x0254 0x1EF5 # uni1EF5 LATIN SMALL LETTER Y WITH DOT BELOW
0x0255 0x1EF6 # uni1EF6 LATIN CAPITAL LETTER Y WITH HOOK ABOVE
0x0256 0x1EF7 # uni1EF7 LATIN SMALL LETTER Y WITH HOOK ABOVE
0x0257 0x1EF8 # uni1EF8 LATIN CAPITAL LETTER Y WITH TILDE
0x0258 0x1EF9 # uni1EF9 LATIN SMALL LETTER Y WITH TILDE
0x0259 0x2007 # uni2007 FIGURE SPACE
0x025A 0x2010 # uni2010 HYPHEN
0x025B 0x2012 # figuredash
0x025C 0x2015 # uni2015 HORIZONTAL BAR
0x025D 0x2032 # uni2032 PRIME
0x025E 0x2033 # uni2033 DOUBLE PRIME
0x025F -1

# Superior
0x0260 0x2070 # zero.superior SUPERSCRIPT ZERO
0x0261 -1
0x0262 -1
0x0263 -1
0x0264 0x2074 # four.superior SUPERSCRIPT FOUR
0x0265 0x2075 # five.superior SUPERSCRIPT FIVE
0x0266 0x2076 # six.superior  SUPERSCRIPT SIX
0x0267 0x2077 # seven.superior  SUPERSCRIPT SEVEN
0x0268 0x2078 # eight.superior  SUPERSCRIPT EIGHT
0x0269 0x2079 # nine.superior SUPERSCRIPT NINE
0x026A -1
0x026B -1
0x026C -1
0x026D 0x207D # parenleft.superior  SUPERSCRIPT LEFT PARENTHESIS
0x026E 0x207E # parenright.superior SUPERSCRIPT RIGHT PARENTHESIS
0x026F 0x207F # n.superior  SUPERSCRIPT LATIN SMALL LETTER N

# Inferior
0x0270 0x2080 # zero.inferior SUBSCRIPT ZERO
0x0271 0x2081 # one.inferior  SUBSCRIPT ONE
0x0272 0x2082 # two.inferior  SUBSCRIPT TWO
0x0273 0x2083 # three.inferior  SUBSCRIPT THREE
0x0274 0x2084 # four.inferior SUBSCRIPT FOUR
0x0275 0x2085 # five.inferior SUBSCRIPT FIVE
0x0276 0x2086 # six.inferior  SUBSCRIPT SIX
0x0277 0x2087 # seven.inferior  SUBSCRIPT SEVEN
0x0278 0x2088 # eight.inferior  SUBSCRIPT EIGHT
0x0279 0x2089 # nine.inferior SUBSCRIPT NINE
0x027A -1
0x027B -1
0x027C -1
0x027D 0x208D # parenleft.inferior  SUBSCRIPT LEFT PARENTHESIS
0x027E 0x208E # parenright.inferior SUBSCRIPT RIGHT PARENTHESIS
0x027F -1
0x0280 0x20A1 # colonmonetary
0x0281 0x20A4 # lira
0x0282 0x20A6 # uni20A6 NAIRA SIGN
0x0283 0x20A7 # peseta
0x0284 0x20AB # dong
0x0285 0x20B1 # uni20B1 PESO SIGN  
0x0286 0x20B2 # uni20B2 GUARANI SIGN   
0x0287 0x20B5 # uni20B5 CEDI SIGN  
0x0288 0x20B9 # uni20B9 INDIAN RUPEE SIGN  
0x0289 0x2117 # uni2117 SOUND RECORDING COPYRIGHT  
0x028A 0x2120 # uni2120 SERVICE MARK
0x028B 0x2153 # onethird
0x028C 0x2154 # twothirds
0x028D 0x215B # oneeighth
0x028E 0x215C # threeeighths
0x028F 0x215D # fiveeighths
0x0290 0x215E # seveneighths
0x0291 0x2190 # arrowleft
0x0292 0x2191 # arrowup
0x0293 0x2192 # arrowright
0x0294 0x2193 # arrowdown
0x0295 0x25A0 # uni25A0 BLACK SQUARE
0x0296 0x25B2 # uni25B2 BLACK UP-POINTING TRIANGLE
0x0297 0x25B3 # uni25B3 WHITE UP-POINTING TRIANGLE
0x0298 0x25B6 # uni25B6 BLACK RIGHT-POINTING TRIANGLE
0x0299 0x25B7 # uni25B7 WHITE RIGHT-POINTING TRIANGLE
0x029A 0x25BC # uni25BC BLACK DOWN-POINTING TRIANGLE
0x029B 0x25BD # uni25BD WHITE DOWN-POINTING TRIANGLE
0x029C 0x25C0 # uni25C0 BLACK LEFT-POINTING TRIANGLE
0x029D 0x25C1 # uni25C1 WHITE LEFT-POINTING TRIANGLE
0x029E 0x25C6 # uni25C6 BLACK DIAMOND 
0x029F -1
