
# GSUB 


lookup ccmpThaiSaraAmDecomposition {
  lookupflag 0;
    sub \uni0E33 by \uni0E4D \uni0E32 ;
} ccmpThaiSaraAmDecomposition;

lookup ccmpThaiDescless {
  lookupflag 0;
    @cc2_match_1 = [\uni0E0D \uni0E10 ];
    @cc2_match_2 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc2_back_1 = [\uni0E0D \uni0E10 ];
    @cc2_back_2 = [\uni0E38 \uni0E39 \uni0E3A ];
    @cc2_ahead_1 = [\uni0E0D \uni0E10 ];
    @cc2_ahead_2 = [\uni0E38 \uni0E39 \uni0E3A ];
    sub @cc2_match_1' @cc2_ahead_2  by [\uni0E0D.descless \uni0E10.descless ] ;
} ccmpThaiDescless;

lookup ligaThaiToneNikhahit {
  lookupflag 0;
    sub \uni0E48 \uni0E4D  by \uni0E48.nik;
    sub \uni0E49 \uni0E4D  by \uni0E49.nik;
    sub \uni0E4A \uni0E4D  by \uni0E4A.nik;
    sub \uni0E4B \uni0E4D  by \uni0E4B.nik;
} ligaThaiToneNikhahit;

feature ccmp {

  script DFLT;
     language dflt ;
      lookup ccmpThaiSaraAmDecomposition;
      lookup ccmpThaiDescless;

  script latn;
     language dflt ;
      lookup ccmpThaiSaraAmDecomposition;
      lookup ccmpThaiDescless;

  script thai;
     language dflt ;
      lookup ccmpThaiSaraAmDecomposition;
      lookup ccmpThaiDescless;
} ccmp;

feature liga {

  script DFLT;
     language dflt ;
      lookup ligaThaiToneNikhahit;

  script latn;
     language dflt ;
      lookup ligaThaiToneNikhahit;

  script thai;
     language dflt ;
      lookup ligaThaiToneNikhahit;
} liga;

# GPOS 


lookup markThaiMarkToBase {
  lookupflag 0;
  markClass [\uni0E49 \uni0E48 \uni0E4B \uni0E4A \uni0E4C ] <anchor -90 880> @markthabove;
  pos base [\uni0E2D \uni0E01 \uni0E04 \uni0E05 \uni0E02 \uni0E16 \uni0E2E \uni0E14 \uni0E15 \uni0E09 \uni0E0A \uni0E28 \uni0E25 \uni0E2A \uni0E22 \uni0E18 \uni0E10.descless ] <anchor 570 680> mark @markthabove;
  pos base [\uni0E17 \uni0E19 \uni0E21 \uni0E1A \uni0E20 \uni0E29 \uni0E2B \uni0E0E \uni0E0F ] <anchor 580 680> mark @markthabove;
  pos base [\uni0E03 \uni0E06 \uni0E0B ] <anchor 590 680> mark @markthabove;
  pos base [\uni0E07 ] <anchor 480 680> mark @markthabove;
  pos base [\uni0E08 ] <anchor 540 680> mark @markthabove;
  pos base [\uni0E0C \uni0E0D \uni0E13 \uni0E12 ] <anchor 880 680> mark @markthabove;
  pos base [\uni0E11 ] <anchor 600 680> mark @markthabove;
  pos base [\uni0E27 \uni0E23 ] <anchor 510 680> mark @markthabove;
  pos base [\uni0E1E \uni0E1C \uni0E2C ] <anchor 690 680> mark @markthabove;
  pos base [\uni0E10 ] <anchor 550 680> mark @markthabove;
  pos base [\uni0E38 ] <anchor -90 680> mark @markthabove;
  pos base [\uni0E0D.descless ] <anchor 900 680> mark @markthabove;
  subtable;
  markClass [\uni0E31 ] <anchor -90 680> @markthleftabove;
  markClass [\uni0E34 \uni0E35 \uni0E36 \uni0E37 ] <anchor -150 680> @markthleftabove;
  markClass [\uni0E4D \uni0E48.nik \uni0E49.nik \uni0E4A.nik \uni0E4B.nik ] <anchor -130 680> @markthleftabove;
  markClass [\uni0E49 \uni0E48 \uni0E4B \uni0E4A ] <anchor -90 880> @markthleftabove;
  markClass [\uni0E47 ] <anchor -120 680> @markthleftabove;
  pos base [\uni0E1B ] <anchor 370 680> mark @markthleftabove;
  pos base [\uni0E1F \uni0E1D ] <anchor 430 680> mark @markthleftabove;
  subtable;
  markClass [\uni0E38 \uni0E3A \uni0E39 ] <anchor -90 -40> @markthbelow;
  pos base [\uni0E0E \uni0E0F ] <anchor 580 -280> mark @markthbelow;
} markThaiMarkToBase;

lookup mkmkThaiMarktoMark {
  lookupflag 0;
  markClass [\uni0E49 \uni0E48 ] <anchor -90 880> @mkmkthvoweltone;
  pos mark [\uni0E34 \uni0E35 \uni0E36 \uni0E37 ] <anchor -90 880> mark @mkmkthvoweltone;
  subtable;
  markClass [\uni0E49 \uni0E4A ] <anchor -160 880> @mkmkthmaihanakat;
  markClass [\uni0E48 \uni0E4B ] <anchor -90 880> @mkmkthmaihanakat;
  pos mark [\uni0E31 ] <anchor -160 880> mark @mkmkthmaihanakat;
  subtable;
  markClass [\uni0E48 ] <anchor -90 880> @mkmkthnikhahit;
  pos mark [\uni0E4D ] <anchor -130 880> mark @mkmkthnikhahit;
} mkmkThaiMarktoMark;

feature mark {

  script DFLT;
     language dflt ;
      lookup markThaiMarkToBase;

  script latn;
     language dflt ;
      lookup markThaiMarkToBase;

  script thai;
     language dflt ;
      lookup markThaiMarkToBase;
} mark;

feature mkmk {

  script DFLT;
     language dflt ;
      lookup mkmkThaiMarktoMark;

  script latn;
     language dflt ;
      lookup mkmkThaiMarktoMark;

  script thai;
     language dflt ;
      lookup mkmkThaiMarktoMark;
} mkmk;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\uni0E2D \uni0E01 \uni0E17 \uni0E19 \uni0E21 \uni0E1A \uni0E1B 
	\uni0E04 \uni0E05 \uni0E02 \uni0E03 \uni0E06 \uni0E07 \uni0E16 \uni0E2E \uni0E20 
	\uni0E14 \uni0E15 \uni0E33 \uni0E08 \uni0E09 \uni0E0A \uni0E0B \uni0E0C \uni0E0D 
	\uni0E13 \uni0E12 \uni0E11 \uni0E24 \uni0E26 \uni0E27 \uni0E28 \uni0E29 \uni0E2B 
	\uni0E1E \uni0E1F \uni0E1D \uni0E1C \uni0E25 \uni0E2A \uni0E2C \uni0E22 \uni0E10 
	\uni0E23 \uni0E18 \uni0E0E \uni0E0F \uni0E32 \uni0E40 \uni0E41 \uni0E2F \uni0E30 
	\uni0E43 \uni0E44 \uni0E42 \uni0E45 \uni0E46 \uni0E0D.descless 
	\uni0E10.descless ];
@GDEF_Mark = [\uni0E31 \uni0E34 \uni0E35 \uni0E36 \uni0E37 \uni0E4D \uni0E38 
	\uni0E3A \uni0E39 \uni0E49 \uni0E48 \uni0E4B \uni0E4A \uni0E47 \uni0E4C 
	\uni0E48.nik \uni0E49.nik \uni0E4A.nik \uni0E4B.nik ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , @GDEF_Mark, ;

} GDEF;

